Logs:
**************************************************************************************************** retail.dat ****************************************************************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% retail.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.008~ OK
	Apriori:: [[32, 38, 39, 48], [32, 39, 41, 48], [36, 38, 39, 48], [38, 39, 41, 48], [38, 39, 48, 110], [38, 39, 48, 170]] in 10.981799800000001 seconds
	FIMiner:: [[38, 39, 41, 48], [36, 38, 39, 48], [32, 39, 41, 48], [32, 38, 39, 48], [38, 39, 48, 110], [38, 39, 48, 170]] in 9.5643281 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% retail.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.01~ OK
	Apriori:: [[32, 38, 39, 48], [32, 39, 41, 48], [36, 38, 39, 48], [38, 39, 41, 48], [38, 39, 48, 110], [38, 39, 48, 170]] in 8.7800516 seconds
	FIMiner:: [[38, 39, 41, 48], [36, 38, 39, 48], [32, 39, 41, 48], [32, 38, 39, 48], [38, 39, 48, 110], [38, 39, 48, 170]] in 7.0480021000000015 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% retail.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.012~ OK
	Apriori:: [[32, 38, 39, 48], [32, 39, 41, 48], [36, 38, 39, 48], [38, 39, 41, 48], [38, 39, 48, 170]] in 8.074394599999998 seconds
	FIMiner:: [[38, 39, 41, 48], [36, 38, 39, 48], [32, 39, 41, 48], [32, 38, 39, 48], [38, 39, 48, 170]] in 5.975383100000002 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% retail.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.014~ OK
	Apriori:: [[32, 38, 39, 48], [32, 39, 41, 48], [38, 39, 41, 48]] in 7.791094799999996 seconds
	FIMiner:: [[38, 39, 41, 48], [32, 39, 41, 48], [32, 38, 39, 48]] in 5.5101768000000035 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% retail.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.016~ OK
	Apriori:: [[32, 39, 41, 48], [38, 39, 41, 48]] in 7.563344200000003 seconds
	FIMiner:: [[38, 39, 41, 48], [32, 39, 41, 48]] in 4.950755699999988 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% retail.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.018~ OK
	Apriori:: [[32, 39, 41, 48], [38, 39, 41, 48]] in 7.5370888000000065 seconds
	FIMiner:: [[38, 39, 41, 48], [32, 39, 41, 48]] in 4.700333799999996 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% retail.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.02~ OK
	Apriori:: [[38, 39, 41, 48]] in 6.720805300000009 seconds
	FIMiner:: [[38, 39, 41, 48]] in 4.591144700000001 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% retail.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.022~ OK
	Apriori:: [[38, 39, 41, 48]] in 6.564722399999994 seconds
	FIMiner:: [[38, 39, 41, 48]] in 4.457439199999996 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% retail.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.1~ OK
	Apriori:: [[38, 39], [39, 41], [39, 48], [41, 48]] in 5.66921760000001 seconds
	FIMiner:: [[38, 39], [39, 41], [41, 48], [39, 48]] in 4.029842000000002 seconds
**************************************************************************************************** T40I10D100K.dat ****************************************************************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% T40I10D100K.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.022~ OK
	Apriori:: [[368, 489, 682], [368, 529, 692], [368, 529, 829]] in 1455.4364451 seconds
	FIMiner:: [[368, 489, 682], [368, 529, 692], [368, 529, 829]] in 854.5592647000001 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% T40I10D100K.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.024~ OK
	Apriori:: [[368, 489, 682]] in 1218.1753236999998 seconds
	FIMiner:: [[368, 489, 682]] in 656.2771178000003 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% T40I10D100K.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.026~ OK
	Apriori:: [[8, 368], [8, 419], [8, 510], [8, 529], [8, 692], [8, 766], [8, 829], [8, 895], [12, 145], [12, 362], [12, 368], [12, 419], [12, 489], [12, 510], [12, 529], [12, 766], [12, 829], [12, 895], [21, 692], [25, 368], [25, 510], [32, 205], [32, 217], [32, 510], [39, 368], [43, 368], [45, 829], [46, 661], [46, 829], [51, 368], [55, 362], [55, 368], [55, 480], [55, 510], [55, 529], [55, 829], [69, 368], [70, 368], [70, 419], [70, 510], [71, 177], [71, 283], [71, 368], [71, 438], [71, 489], [71, 529], [71, 752], [71, 829], [71, 914], [72, 368], [72, 529], [72, 682], [72, 829], [72, 883], [73, 368], [93, 368], [110, 283], [110, 368], [110, 676], [110, 682], [110, 720], [110, 829], [110, 968], [112, 368], [112, 510], [112, 829], [115, 368], [115, 829], [120, 205], [120, 217], [120, 368], [120, 419], [120, 438], [120, 510], [120, 529], [120, 914], [122, 419], [127, 368], [132, 368], [132, 829], [140, 217], [140, 368], [140, 381], [140, 419], [140, 510], [140, 529], [140, 692], [140, 766], [140, 829], [140, 937], [145, 217], [145, 368], [145, 419], [145, 438], [145, 489], [145, 510], [145, 529], [145, 829], [145, 914], [145, 956], [151, 217], [151, 368], [151, 510], [151, 829], [161, 368], [161, 419], [161, 529], [161, 682], [161, 692], [161, 829], [177, 205], [177, 217], [177, 368], [177, 438], [177, 489], [177, 510], [177, 529], [177, 579], [177, 752], [177, 809], [177, 829], [177, 862], [183, 368], [183, 766], [183, 829], [196, 368], [198, 368], [198, 937], [204, 368], [204, 419], [204, 541], [204, 766], [204, 829], [205, 217], [205, 368], [205, 419], [205, 450], [205, 489], [205, 509], [205, 510], [205, 529], [205, 593], [205, 598], [205, 682], [205, 766], [205, 829], [205, 883], [205, 900], [205, 914], [205, 956], [205, 966], [217, 283], [217, 368], [217, 401], [217, 419], [217, 438], [217, 460], [217, 480], [217, 487], [217, 489], [217, 510], [217, 529], [217, 541], [217, 561], [217, 675], [217, 682], [217, 692], [217, 720], [217, 722], [217, 766], [217, 775], [217, 795], [217, 829], [217, 862], [217, 883], [217, 890], [217, 895], [217, 914], [217, 937], [217, 956], [229, 368], [229, 529], [236, 368], [236, 529], [239, 368], [266, 368], [266, 529], [276, 368], [276, 529], [279, 368], [279, 419], [279, 489], [280, 529], [283, 368], [283, 419], [283, 438], [283, 510], [283, 529], [283, 676], [283, 682], [283, 692], [283, 766], [283, 829], [283, 914], [283, 966], [294, 368], [294, 529], [294, 720], [294, 766], [294, 829], [316, 529], [326, 968], [346, 368], [346, 510], [350, 368], [351, 438], [354, 368], [354, 438], [354, 489], [354, 510], [354, 529], [354, 694], [354, 766], [354, 800], [354, 829], [362, 368], [362, 419], [362, 510], [362, 529], [362, 682], [362, 722], [362, 829], [362, 895], [368, 373], [368, 377], [368, 381], [368, 401], [368, 413], [368, 419], [368, 427], [368, 438], [368, 450], [368, 460], [368, 470], [368, 477], [368, 480], [368, 487], [368, 489], [368, 494], [368, 509], [368, 510], [368, 529], [368, 538], [368, 541], [368, 554], [368, 561], [368, 571], [368, 576], [368, 593], [368, 597], [368, 614], [368, 631], [368, 634], [368, 658], [368, 661], [368, 663], [368, 674], [368, 675], [368, 676], [368, 682], [368, 692], [368, 694], [368, 706], [368, 720], [368, 722], [368, 752], [368, 763], [368, 766], [368, 775], [368, 782], [368, 795], [368, 797], [368, 800], [368, 829], [368, 860], [368, 862], [368, 883], [368, 886], [368, 890], [368, 893], [368, 895], [368, 897], [368, 913], [368, 914], [368, 918], [368, 919], [368, 937], [368, 956], [368, 966], [368, 982], [373, 510], [377, 438], [381, 529], [381, 694], [381, 829], [401, 489], [401, 529], [401, 682], [401, 692], [401, 722], [401, 829], [412, 480], [413, 529], [413, 538], [413, 797], [413, 895], [413, 937], [413, 956], [419, 438], [419, 450], [419, 470], [419, 480], [419, 489], [419, 510], [419, 529], [419, 597], [419, 675], [419, 676], [419, 682], [419, 692], [419, 694], [419, 720], [419, 722], [419, 752], [419, 766], [419, 795], [419, 797], [419, 829], [419, 883], [419, 885], [419, 886], [419, 895], [419, 897], [419, 914], [419, 937], [419, 956], [424, 956], [427, 529], [427, 682], [438, 460], [438, 470], [438, 489], [438, 494], [438, 510], [438, 529], [438, 682], [438, 692], [438, 694], [438, 720], [438, 722], [438, 752], [438, 766], [438, 829], [438, 883], [438, 890], [438, 895], [438, 897], [438, 914], [438, 956], [438, 966], [450, 489], [450, 692], [450, 766], [450, 829], [450, 883], [460, 489], [460, 529], [460, 692], [460, 766], [460, 829], [470, 529], [470, 829], [470, 937], [477, 676], [477, 829], [480, 571], [480, 829], [480, 897], [487, 829], [489, 510], [489, 529], [489, 541], [489, 634], [489, 675], [489, 682], [489, 692], [489, 720], [489, 722], [489, 736], [489, 752], [489, 766], [489, 775], [489, 809], [489, 829], [489, 883], [489, 895], [489, 914], [489, 937], [489, 956], [489, 966], [489, 982], [510, 529], [510, 541], [510, 581], [510, 593], [510, 676], [510, 682], [510, 692], [510, 694], [510, 720], [510, 722], [510, 752], [510, 766], [510, 775], [510, 829], [510, 883], [510, 890], [510, 895], [510, 897], [510, 914], [510, 937], [510, 956], [529, 538], [529, 541], [529, 571], [529, 597], [529, 663], [529, 676], [529, 682], [529, 692], [529, 694], [529, 706], [529, 720], [529, 722], [529, 746], [529, 752], [529, 766], [529, 775], [529, 785], [529, 800], [529, 829], [529, 854], [529, 862], [529, 883], [529, 886], [529, 890], [529, 895], [529, 897], [529, 914], [529, 919], [529, 937], [529, 947], [529, 956], [529, 966], [529, 982], [538, 676], [538, 797], [538, 829], [538, 956], [541, 692], [597, 829], [597, 914], [598, 966], [614, 766], [614, 829], [634, 829], [661, 829], [663, 829], [675, 682], [675, 937], [676, 829], [682, 692], [682, 722], [682, 766], [682, 829], [682, 883], [682, 895], [682, 914], [682, 937], [682, 956], [684, 829], [692, 766], [692, 775], [692, 829], [692, 914], [692, 937], [692, 956], [694, 897], [706, 766], [720, 766], [720, 829], [720, 883], [720, 895], [720, 897], [720, 937], [722, 766], [722, 795], [722, 829], [722, 914], [722, 956], [752, 829], [758, 829], [766, 829], [766, 883], [766, 897], [766, 914], [766, 937], [766, 956], [766, 966], [775, 829], [775, 914], [795, 829], [797, 956], [800, 829], [809, 956], [826, 829], [826, 956], [829, 862], [829, 883], [829, 885], [829, 886], [829, 890], [829, 895], [829, 897], [829, 913], [829, 914], [829, 918], [829, 937], [829, 956], [829, 966], [829, 982], [862, 914], [883, 956], [890, 914], [895, 897], [895, 914], [895, 937], [897, 937], [913, 956], [914, 937], [914, 956], [914, 966], [937, 956]] in 1011.7924069999999 seconds
	FIMiner:: [[12, 145], [71, 177], [177, 205], [120, 205], [32, 205], [205, 217], [177, 217], [151, 217], [145, 217], [140, 217], [120, 217], [32, 217], [217, 283], [110, 283], [71, 283], [55, 362], [12, 362], [362, 368], [354, 368], [350, 368], [346, 368], [294, 368], [283, 368], [279, 368], [276, 368], [266, 368], [239, 368], [236, 368], [229, 368], [217, 368], [205, 368], [204, 368], [198, 368], [196, 368], [183, 368], [177, 368], [161, 368], [151, 368], [145, 368], [140, 368], [132, 368], [127, 368], [120, 368], [115, 368], [112, 368], [110, 368], [93, 368], [73, 368], [72, 368], [71, 368], [70, 368], [69, 368], [55, 368], [51, 368], [43, 368], [39, 368], [25, 368], [12, 368], [8, 368], [368, 373], [368, 377], [368, 381], [140, 381], [368, 401], [217, 401], [368, 413], [368, 419], [362, 419], [283, 419], [279, 419], [217, 419], [205, 419], [204, 419], [161, 419], [145, 419], [140, 419], [122, 419], [120, 419], [70, 419], [12, 419], [8, 419], [368, 427], [419, 438], [377, 438], [368, 438], [354, 438], [351, 438], [283, 438], [217, 438], [177, 438], [145, 438], [120, 438], [71, 438], [419, 450], [368, 450], [205, 450], [438, 460], [368, 460], [217, 460], [438, 470], [419, 470], [368, 470], [368, 477], [419, 480], [412, 480], [368, 480], [217, 480], [55, 480], [368, 487], [217, 487], [460, 489], [450, 489], [438, 489], [419, 489], [401, 489], [368, 489], [354, 489], [279, 489], [217, 489], [205, 489], [177, 489], [145, 489], [71, 489], [12, 489], [438, 494], [368, 494], [368, 509], [205, 509], [489, 510], [438, 510], [419, 510], [373, 510], [368, 510], [362, 510], [354, 510], [346, 510], [283, 510], [217, 510], [205, 510], [177, 510], [151, 510], [145, 510], [140, 510], [120, 510], [112, 510], [70, 510], [55, 510], [32, 510], [25, 510], [12, 510], [8, 510], [510, 529], [489, 529], [470, 529], [460, 529], [438, 529], [427, 529], [419, 529], [413, 529], [401, 529], [381, 529], [368, 529], [362, 529], [354, 529], [316, 529], [294, 529], [283, 529], [280, 529], [276, 529], [266, 529], [236, 529], [229, 529], [217, 529], [205, 529], [177, 529], [161, 529], [145, 529], [140, 529], [120, 529], [72, 529], [71, 529], [55, 529], [12, 529], [8, 529], [529, 538], [413, 538], [368, 538], [529, 541], [510, 541], [489, 541], [368, 541], [217, 541], [204, 541], [368, 554], [368, 561], [217, 561], [529, 571], [480, 571], [368, 571], [368, 576], [177, 579], [510, 581], [510, 593], [368, 593], [205, 593], [529, 597], [419, 597], [368, 597], [205, 598], [368, 614], [368, 631], [489, 634], [368, 634], [368, 658], [368, 661], [46, 661], [529, 663], [368, 663], [368, 674], [489, 675], [419, 675], [368, 675], [217, 675], [538, 676], [529, 676], [510, 676], [477, 676], [419, 676], [368, 676], [283, 676], [110, 676], [675, 682], [529, 682], [510, 682], [489, 682], [438, 682], [427, 682], [419, 682], [401, 682], [368, 682], [362, 682], [283, 682], [217, 682], [205, 682], [161, 682], [110, 682], [72, 682], [682, 692], [541, 692], [529, 692], [510, 692], [489, 692], [460, 692], [450, 692], [438, 692], [419, 692], [401, 692], [368, 692], [283, 692], [217, 692], [161, 692], [140, 692], [21, 692], [8, 692], [529, 694], [510, 694], [438, 694], [419, 694], [381, 694], [368, 694], [354, 694], [529, 706], [368, 706], [529, 720], [510, 720], [489, 720], [438, 720], [419, 720], [368, 720], [294, 720], [217, 720], [110, 720], [682, 722], [529, 722], [510, 722], [489, 722], [438, 722], [419, 722], [401, 722], [368, 722], [362, 722], [217, 722], [489, 736], [529, 746], [529, 752], [510, 752], [489, 752], [438, 752], [419, 752], [368, 752], [177, 752], [71, 752], [368, 763], [722, 766], [720, 766], [706, 766], [692, 766], [682, 766], [614, 766], [529, 766], [510, 766], [489, 766], [460, 766], [450, 766], [438, 766], [419, 766], [368, 766], [354, 766], [294, 766], [283, 766], [217, 766], [205, 766], [204, 766], [183, 766], [140, 766], [12, 766], [8, 766], [692, 775], [529, 775], [510, 775], [489, 775], [368, 775], [217, 775], [368, 782], [529, 785], [722, 795], [419, 795], [368, 795], [217, 795], [538, 797], [419, 797], [413, 797], [368, 797], [529, 800], [368, 800], [354, 800], [489, 809], [177, 809], [826, 829], [800, 829], [795, 829], [775, 829], [766, 829], [758, 829], [752, 829], [722, 829], [720, 829], [692, 829], [684, 829], [682, 829], [676, 829], [663, 829], [661, 829], [634, 829], [614, 829], [597, 829], [538, 829], [529, 829], [510, 829], [489, 829], [487, 829], [480, 829], [477, 829], [470, 829], [460, 829], [450, 829], [438, 829], [419, 829], [401, 829], [381, 829], [368, 829], [362, 829], [354, 829], [294, 829], [283, 829], [217, 829], [205, 829], [204, 829], [183, 829], [177, 829], [161, 829], [151, 829], [145, 829], [140, 829], [132, 829], [115, 829], [112, 829], [110, 829], [72, 829], [71, 829], [55, 829], [46, 829], [45, 829], [12, 829], [8, 829], [529, 854], [368, 860], [829, 862], [529, 862], [368, 862], [217, 862], [177, 862], [829, 883], [766, 883], [720, 883], [682, 883], [529, 883], [510, 883], [489, 883], [450, 883], [438, 883], [419, 883], [368, 883], [217, 883], [205, 883], [72, 883], [829, 885], [419, 885], [829, 886], [529, 886], [419, 886], [368, 886], [829, 890], [529, 890], [510, 890], [438, 890], [368, 890], [217, 890], [368, 893], [829, 895], [720, 895], [682, 895], [529, 895], [510, 895], [489, 895], [438, 895], [419, 895], [413, 895], [368, 895], [362, 895], [217, 895], [12, 895], [8, 895], [895, 897], [829, 897], [766, 897], [720, 897], [694, 897], [529, 897], [510, 897], [480, 897], [438, 897], [419, 897], [368, 897], [205, 900], [829, 913], [368, 913], [895, 914], [890, 914], [862, 914], [829, 914], [775, 914], [766, 914], [722, 914], [692, 914], [682, 914], [597, 914], [529, 914], [510, 914], [489, 914], [438, 914], [419, 914], [368, 914], [283, 914], [217, 914], [205, 914], [145, 914], [120, 914], [71, 914], [829, 918], [368, 918], [529, 919], [368, 919], [914, 937], [897, 937], [895, 937], [829, 937], [766, 937], [720, 937], [692, 937], [682, 937], [675, 937], [529, 937], [510, 937], [489, 937], [470, 937], [419, 937], [413, 937], [368, 937], [217, 937], [198, 937], [140, 937], [529, 947], [937, 956], [914, 956], [913, 956], [883, 956], [829, 956], [826, 956], [809, 956], [797, 956], [766, 956], [722, 956], [692, 956], [682, 956], [538, 956], [529, 956], [510, 956], [489, 956], [438, 956], [424, 956], [419, 956], [413, 956], [368, 956], [217, 956], [205, 956], [145, 956], [914, 966], [829, 966], [766, 966], [598, 966], [529, 966], [489, 966], [438, 966], [368, 966], [283, 966], [205, 966], [326, 968], [110, 968], [829, 982], [529, 982], [489, 982], [368, 982]] in 525.7048261 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% T40I10D100K.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.028~ OK
	Apriori:: [[8, 368], [8, 419], [8, 510], [8, 529], [8, 692], [8, 829], [12, 145], [12, 362], [12, 368], [12, 419], [12, 510], [12, 529], [12, 766], [12, 829], [21, 692], [25, 368], [25, 510], [32, 510], [39, 368], [43, 368], [46, 661], [46, 829], [51, 368], [55, 362], [55, 368], [55, 480], [55, 510], [55, 529], [55, 829], [69, 368], [70, 368], [70, 419], [71, 283], [71, 368], [71, 438], [71, 489], [71, 529], [71, 752], [71, 914], [72, 368], [72, 529], [72, 682], [72, 829], [93, 368], [110, 368], [110, 682], [110, 720], [110, 829], [112, 368], [115, 368], [120, 205], [120, 368], [120, 419], [120, 438], [120, 510], [120, 529], [122, 419], [132, 829], [140, 217], [140, 368], [140, 381], [140, 419], [140, 510], [140, 529], [140, 829], [140, 937], [145, 217], [145, 368], [145, 419], [145, 438], [145, 489], [145, 529], [145, 829], [145, 914], [151, 368], [161, 368], [161, 529], [161, 682], [161, 829], [177, 205], [177, 217], [177, 368], [177, 438], [177, 489], [177, 529], [177, 579], [177, 809], [177, 829], [177, 862], [183, 368], [198, 368], [198, 937], [204, 368], [204, 419], [204, 829], [205, 217], [205, 368], [205, 419], [205, 450], [205, 489], [205, 509], [205, 510], [205, 529], [205, 593], [205, 766], [205, 829], [205, 914], [205, 956], [205, 966], [217, 283], [217, 368], [217, 419], [217, 438], [217, 460], [217, 480], [217, 487], [217, 489], [217, 510], [217, 529], [217, 541], [217, 561], [217, 675], [217, 682], [217, 692], [217, 720], [217, 722], [217, 766], [217, 775], [217, 795], [217, 829], [217, 890], [217, 895], [217, 914], [217, 937], [217, 956], [229, 368], [229, 529], [236, 529], [239, 368], [266, 368], [266, 529], [276, 368], [279, 368], [279, 419], [283, 368], [283, 438], [283, 510], [283, 529], [283, 676], [283, 682], [283, 692], [283, 766], [283, 829], [283, 914], [294, 368], [294, 529], [294, 720], [294, 766], [316, 529], [346, 368], [350, 368], [354, 368], [354, 438], [354, 529], [354, 694], [354, 829], [362, 368], [362, 419], [362, 510], [362, 529], [362, 682], [362, 722], [362, 829], [362, 895], [368, 373], [368, 377], [368, 381], [368, 401], [368, 413], [368, 419], [368, 427], [368, 438], [368, 450], [368, 460], [368, 470], [368, 477], [368, 480], [368, 487], [368, 489], [368, 494], [368, 509], [368, 510], [368, 529], [368, 538], [368, 541], [368, 571], [368, 576], [368, 597], [368, 661], [368, 663], [368, 675], [368, 676], [368, 682], [368, 692], [368, 694], [368, 706], [368, 720], [368, 722], [368, 752], [368, 766], [368, 775], [368, 795], [368, 797], [368, 800], [368, 829], [368, 860], [368, 862], [368, 883], [368, 886], [368, 890], [368, 895], [368, 897], [368, 913], [368, 914], [368, 918], [368, 919], [368, 937], [368, 956], [368, 966], [368, 982], [381, 529], [381, 829], [401, 489], [401, 529], [401, 829], [413, 529], [413, 895], [413, 956], [419, 438], [419, 450], [419, 470], [419, 480], [419, 489], [419, 510], [419, 529], [419, 597], [419, 675], [419, 676], [419, 682], [419, 692], [419, 720], [419, 722], [419, 752], [419, 766], [419, 795], [419, 829], [419, 883], [419, 885], [419, 895], [419, 897], [419, 914], [419, 937], [419, 956], [427, 529], [427, 682], [438, 470], [438, 489], [438, 494], [438, 510], [438, 529], [438, 692], [438, 722], [438, 752], [438, 766], [438, 829], [438, 883], [438, 890], [438, 956], [450, 489], [450, 766], [450, 883], [460, 529], [460, 692], [460, 766], [460, 829], [470, 529], [470, 937], [477, 829], [480, 829], [480, 897], [487, 829], [489, 510], [489, 529], [489, 541], [489, 675], [489, 682], [489, 692], [489, 720], [489, 722], [489, 752], [489, 766], [489, 809], [489, 829], [489, 883], [489, 914], [489, 956], [489, 966], [489, 982], [510, 529], [510, 541], [510, 581], [510, 676], [510, 682], [510, 692], [510, 694], [510, 720], [510, 722], [510, 752], [510, 766], [510, 775], [510, 829], [510, 883], [510, 890], [510, 895], [510, 897], [510, 914], [510, 937], [510, 956], [529, 538], [529, 541], [529, 597], [529, 663], [529, 676], [529, 682], [529, 692], [529, 694], [529, 706], [529, 720], [529, 722], [529, 746], [529, 752], [529, 766], [529, 775], [529, 785], [529, 829], [529, 854], [529, 862], [529, 883], [529, 886], [529, 890], [529, 895], [529, 897], [529, 914], [529, 919], [529, 937], [529, 947], [529, 956], [529, 966], [529, 982], [538, 797], [538, 829], [538, 956], [597, 829], [634, 829], [661, 829], [663, 829], [675, 682], [675, 937], [676, 829], [682, 692], [682, 766], [682, 829], [682, 883], [682, 914], [682, 937], [682, 956], [692, 829], [692, 914], [692, 937], [692, 956], [706, 766], [720, 766], [720, 829], [720, 897], [722, 829], [722, 956], [752, 829], [766, 829], [766, 883], [766, 914], [766, 937], [766, 956], [775, 829], [775, 914], [797, 956], [800, 829], [809, 956], [829, 862], [829, 883], [829, 886], [829, 890], [829, 895], [829, 897], [829, 914], [829, 937], [829, 956], [829, 966], [829, 982], [883, 956], [890, 914], [895, 914], [895, 937], [897, 937], [913, 956], [914, 937], [914, 956], [914, 966]] in 908.0164349999995 seconds
	FIMiner:: [[12, 145], [177, 205], [120, 205], [205, 217], [177, 217], [145, 217], [140, 217], [217, 283], [71, 283], [55, 362], [12, 362], [362, 368], [354, 368], [350, 368], [346, 368], [294, 368], [283, 368], [279, 368], [276, 368], [266, 368], [239, 368], [229, 368], [217, 368], [205, 368], [204, 368], [198, 368], [183, 368], [177, 368], [161, 368], [151, 368], [145, 368], [140, 368], [120, 368], [115, 368], [112, 368], [110, 368], [93, 368], [72, 368], [71, 368], [70, 368], [69, 368], [55, 368], [51, 368], [43, 368], [39, 368], [25, 368], [12, 368], [8, 368], [368, 373], [368, 377], [368, 381], [140, 381], [368, 401], [368, 413], [368, 419], [362, 419], [279, 419], [217, 419], [205, 419], [204, 419], [145, 419], [140, 419], [122, 419], [120, 419], [70, 419], [12, 419], [8, 419], [368, 427], [419, 438], [368, 438], [354, 438], [283, 438], [217, 438], [177, 438], [145, 438], [120, 438], [71, 438], [419, 450], [368, 450], [205, 450], [368, 460], [217, 460], [438, 470], [419, 470], [368, 470], [368, 477], [419, 480], [368, 480], [217, 480], [55, 480], [368, 487], [217, 487], [450, 489], [438, 489], [419, 489], [401, 489], [368, 489], [217, 489], [205, 489], [177, 489], [145, 489], [71, 489], [438, 494], [368, 494], [368, 509], [205, 509], [489, 510], [438, 510], [419, 510], [368, 510], [362, 510], [283, 510], [217, 510], [205, 510], [140, 510], [120, 510], [55, 510], [32, 510], [25, 510], [12, 510], [8, 510], [510, 529], [489, 529], [470, 529], [460, 529], [438, 529], [427, 529], [419, 529], [413, 529], [401, 529], [381, 529], [368, 529], [362, 529], [354, 529], [316, 529], [294, 529], [283, 529], [266, 529], [236, 529], [229, 529], [217, 529], [205, 529], [177, 529], [161, 529], [145, 529], [140, 529], [120, 529], [72, 529], [71, 529], [55, 529], [12, 529], [8, 529], [529, 538], [368, 538], [529, 541], [510, 541], [489, 541], [368, 541], [217, 541], [217, 561], [368, 571], [368, 576], [177, 579], [510, 581], [205, 593], [529, 597], [419, 597], [368, 597], [368, 661], [46, 661], [529, 663], [368, 663], [489, 675], [419, 675], [368, 675], [217, 675], [529, 676], [510, 676], [419, 676], [368, 676], [283, 676], [675, 682], [529, 682], [510, 682], [489, 682], [427, 682], [419, 682], [368, 682], [362, 682], [283, 682], [217, 682], [161, 682], [110, 682], [72, 682], [682, 692], [529, 692], [510, 692], [489, 692], [460, 692], [438, 692], [419, 692], [368, 692], [283, 692], [217, 692], [21, 692], [8, 692], [529, 694], [510, 694], [368, 694], [354, 694], [529, 706], [368, 706], [529, 720], [510, 720], [489, 720], [419, 720], [368, 720], [294, 720], [217, 720], [110, 720], [529, 722], [510, 722], [489, 722], [438, 722], [419, 722], [368, 722], [362, 722], [217, 722], [529, 746], [529, 752], [510, 752], [489, 752], [438, 752], [419, 752], [368, 752], [71, 752], [720, 766], [706, 766], [682, 766], [529, 766], [510, 766], [489, 766], [460, 766], [450, 766], [438, 766], [419, 766], [368, 766], [294, 766], [283, 766], [217, 766], [205, 766], [12, 766], [529, 775], [510, 775], [368, 775], [217, 775], [529, 785], [419, 795], [368, 795], [217, 795], [538, 797], [368, 797], [368, 800], [489, 809], [177, 809], [800, 829], [775, 829], [766, 829], [752, 829], [722, 829], [720, 829], [692, 829], [682, 829], [676, 829], [663, 829], [661, 829], [634, 829], [597, 829], [538, 829], [529, 829], [510, 829], [489, 829], [487, 829], [480, 829], [477, 829], [460, 829], [438, 829], [419, 829], [401, 829], [381, 829], [368, 829], [362, 829], [354, 829], [283, 829], [217, 829], [205, 829], [204, 829], [177, 829], [161, 829], [145, 829], [140, 829], [132, 829], [110, 829], [72, 829], [55, 829], [46, 829], [12, 829], [8, 829], [529, 854], [368, 860], [829, 862], [529, 862], [368, 862], [177, 862], [829, 883], [766, 883], [682, 883], [529, 883], [510, 883], [489, 883], [450, 883], [438, 883], [419, 883], [368, 883], [419, 885], [829, 886], [529, 886], [368, 886], [829, 890], [529, 890], [510, 890], [438, 890], [368, 890], [217, 890], [829, 895], [529, 895], [510, 895], [419, 895], [413, 895], [368, 895], [362, 895], [217, 895], [829, 897], [720, 897], [529, 897], [510, 897], [480, 897], [419, 897], [368, 897], [368, 913], [895, 914], [890, 914], [829, 914], [775, 914], [766, 914], [692, 914], [682, 914], [529, 914], [510, 914], [489, 914], [419, 914], [368, 914], [283, 914], [217, 914], [205, 914], [145, 914], [71, 914], [368, 918], [529, 919], [368, 919], [914, 937], [897, 937], [895, 937], [829, 937], [766, 937], [692, 937], [682, 937], [675, 937], [529, 937], [510, 937], [470, 937], [419, 937], [368, 937], [217, 937], [198, 937], [140, 937], [529, 947], [914, 956], [913, 956], [883, 956], [829, 956], [809, 956], [797, 956], [766, 956], [722, 956], [692, 956], [682, 956], [538, 956], [529, 956], [510, 956], [489, 956], [438, 956], [419, 956], [413, 956], [368, 956], [217, 956], [205, 956], [914, 966], [829, 966], [529, 966], [489, 966], [368, 966], [205, 966], [829, 982], [529, 982], [489, 982], [368, 982]] in 416.05663390000063 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% T40I10D100K.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.03~ OK
	Apriori:: [[8, 368], [8, 510], [8, 529], [8, 692], [8, 829], [12, 145], [12, 362], [12, 368], [12, 419], [12, 529], [12, 829], [25, 368], [25, 510], [32, 510], [43, 368], [55, 368], [55, 480], [55, 510], [69, 368], [70, 419], [71, 368], [71, 438], [71, 529], [71, 752], [71, 914], [72, 529], [72, 682], [72, 829], [93, 368], [110, 368], [110, 829], [112, 368], [115, 368], [120, 368], [120, 438], [120, 510], [120, 529], [132, 829], [140, 368], [140, 419], [140, 829], [140, 937], [145, 217], [145, 368], [145, 419], [145, 489], [145, 529], [145, 829], [145, 914], [161, 368], [161, 529], [161, 682], [177, 217], [177, 368], [177, 438], [177, 489], [177, 829], [198, 368], [204, 368], [205, 217], [205, 368], [205, 419], [205, 489], [205, 509], [205, 510], [205, 529], [205, 829], [205, 966], [217, 283], [217, 368], [217, 419], [217, 438], [217, 489], [217, 510], [217, 529], [217, 541], [217, 675], [217, 682], [217, 692], [217, 722], [217, 766], [217, 775], [217, 795], [217, 829], [217, 890], [217, 895], [217, 914], [217, 937], [217, 956], [236, 529], [239, 368], [266, 368], [266, 529], [276, 368], [279, 368], [279, 419], [283, 368], [283, 510], [283, 529], [283, 766], [283, 829], [283, 914], [294, 368], [294, 529], [294, 766], [316, 529], [354, 368], [354, 529], [354, 694], [354, 829], [362, 368], [362, 510], [362, 529], [362, 829], [362, 895], [368, 373], [368, 377], [368, 381], [368, 401], [368, 413], [368, 419], [368, 438], [368, 450], [368, 460], [368, 470], [368, 477], [368, 480], [368, 487], [368, 489], [368, 494], [368, 509], [368, 510], [368, 529], [368, 538], [368, 541], [368, 597], [368, 661], [368, 663], [368, 675], [368, 676], [368, 682], [368, 692], [368, 694], [368, 706], [368, 720], [368, 722], [368, 752], [368, 766], [368, 775], [368, 795], [368, 797], [368, 800], [368, 829], [368, 860], [368, 862], [368, 883], [368, 886], [368, 890], [368, 895], [368, 897], [368, 913], [368, 914], [368, 918], [368, 919], [368, 937], [368, 956], [368, 966], [368, 982], [381, 529], [381, 829], [401, 489], [413, 529], [413, 956], [419, 438], [419, 450], [419, 470], [419, 480], [419, 489], [419, 510], [419, 529], [419, 597], [419, 676], [419, 682], [419, 692], [419, 720], [419, 722], [419, 766], [419, 829], [419, 883], [419, 885], [419, 897], [419, 914], [419, 937], [419, 956], [427, 529], [438, 470], [438, 489], [438, 494], [438, 510], [438, 529], [438, 692], [438, 722], [438, 766], [438, 829], [438, 883], [438, 890], [438, 956], [450, 489], [450, 766], [460, 529], [470, 529], [477, 829], [480, 829], [480, 897], [487, 829], [489, 510], [489, 529], [489, 541], [489, 675], [489, 682], [489, 692], [489, 720], [489, 722], [489, 766], [489, 809], [489, 829], [489, 883], [489, 956], [489, 966], [510, 529], [510, 581], [510, 676], [510, 682], [510, 692], [510, 694], [510, 720], [510, 766], [510, 829], [510, 890], [510, 895], [510, 897], [510, 914], [510, 937], [510, 956], [529, 538], [529, 541], [529, 676], [529, 682], [529, 692], [529, 694], [529, 706], [529, 720], [529, 722], [529, 752], [529, 766], [529, 775], [529, 829], [529, 854], [529, 862], [529, 883], [529, 897], [529, 914], [529, 919], [529, 937], [529, 956], [529, 966], [529, 982], [538, 956], [597, 829], [675, 682], [675, 937], [676, 829], [682, 692], [682, 829], [682, 883], [682, 914], [682, 956], [692, 829], [692, 914], [692, 937], [692, 956], [720, 766], [720, 829], [722, 829], [722, 956], [766, 829], [766, 883], [766, 914], [775, 829], [797, 956], [800, 829], [809, 956], [829, 883], [829, 886], [829, 895], [829, 897], [829, 914], [829, 937], [829, 956], [829, 966], [895, 914], [895, 937], [897, 937], [914, 937], [914, 956], [914, 966]] in 815.5171255000005 seconds
	FIMiner:: [[12, 145], [205, 217], [177, 217], [145, 217], [217, 283], [12, 362], [362, 368], [354, 368], [294, 368], [283, 368], [279, 368], [276, 368], [266, 368], [239, 368], [217, 368], [205, 368], [204, 368], [198, 368], [177, 368], [161, 368], [145, 368], [140, 368], [120, 368], [115, 368], [112, 368], [110, 368], [93, 368], [71, 368], [69, 368], [55, 368], [43, 368], [25, 368], [12, 368], [8, 368], [368, 373], [368, 377], [368, 381], [368, 401], [368, 413], [368, 419], [279, 419], [217, 419], [205, 419], [145, 419], [140, 419], [70, 419], [12, 419], [419, 438], [368, 438], [217, 438], [177, 438], [120, 438], [71, 438], [419, 450], [368, 450], [368, 460], [438, 470], [419, 470], [368, 470], [368, 477], [419, 480], [368, 480], [55, 480], [368, 487], [450, 489], [438, 489], [419, 489], [401, 489], [368, 489], [217, 489], [205, 489], [177, 489], [145, 489], [438, 494], [368, 494], [368, 509], [205, 509], [489, 510], [438, 510], [419, 510], [368, 510], [362, 510], [283, 510], [217, 510], [205, 510], [120, 510], [55, 510], [32, 510], [25, 510], [8, 510], [510, 529], [489, 529], [470, 529], [460, 529], [438, 529], [427, 529], [419, 529], [413, 529], [381, 529], [368, 529], [362, 529], [354, 529], [316, 529], [294, 529], [283, 529], [266, 529], [236, 529], [217, 529], [205, 529], [161, 529], [145, 529], [120, 529], [72, 529], [71, 529], [12, 529], [8, 529], [529, 538], [368, 538], [529, 541], [489, 541], [368, 541], [217, 541], [510, 581], [419, 597], [368, 597], [368, 661], [368, 663], [489, 675], [368, 675], [217, 675], [529, 676], [510, 676], [419, 676], [368, 676], [675, 682], [529, 682], [510, 682], [489, 682], [419, 682], [368, 682], [217, 682], [161, 682], [72, 682], [682, 692], [529, 692], [510, 692], [489, 692], [438, 692], [419, 692], [368, 692], [217, 692], [8, 692], [529, 694], [510, 694], [368, 694], [354, 694], [529, 706], [368, 706], [529, 720], [510, 720], [489, 720], [419, 720], [368, 720], [529, 722], [489, 722], [438, 722], [419, 722], [368, 722], [217, 722], [529, 752], [368, 752], [71, 752], [720, 766], [529, 766], [510, 766], [489, 766], [450, 766], [438, 766], [419, 766], [368, 766], [294, 766], [283, 766], [217, 766], [529, 775], [368, 775], [217, 775], [368, 795], [217, 795], [368, 797], [368, 800], [489, 809], [800, 829], [775, 829], [766, 829], [722, 829], [720, 829], [692, 829], [682, 829], [676, 829], [597, 829], [529, 829], [510, 829], [489, 829], [487, 829], [480, 829], [477, 829], [438, 829], [419, 829], [381, 829], [368, 829], [362, 829], [354, 829], [283, 829], [217, 829], [205, 829], [177, 829], [145, 829], [140, 829], [132, 829], [110, 829], [72, 829], [12, 829], [8, 829], [529, 854], [368, 860], [529, 862], [368, 862], [829, 883], [766, 883], [682, 883], [529, 883], [489, 883], [438, 883], [419, 883], [368, 883], [419, 885], [829, 886], [368, 886], [510, 890], [438, 890], [368, 890], [217, 890], [829, 895], [510, 895], [368, 895], [362, 895], [217, 895], [829, 897], [529, 897], [510, 897], [480, 897], [419, 897], [368, 897], [368, 913], [895, 914], [829, 914], [766, 914], [692, 914], [682, 914], [529, 914], [510, 914], [419, 914], [368, 914], [283, 914], [217, 914], [145, 914], [71, 914], [368, 918], [529, 919], [368, 919], [914, 937], [897, 937], [895, 937], [829, 937], [692, 937], [675, 937], [529, 937], [510, 937], [419, 937], [368, 937], [217, 937], [140, 937], [914, 956], [829, 956], [809, 956], [797, 956], [722, 956], [692, 956], [682, 956], [538, 956], [529, 956], [510, 956], [489, 956], [438, 956], [419, 956], [413, 956], [368, 956], [217, 956], [914, 966], [829, 966], [529, 966], [489, 966], [368, 966], [205, 966], [529, 982], [368, 982]] in 329.4107878999994 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% T40I10D100K.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.032~ OK
	Apriori:: [[8, 368], [8, 510], [8, 529], [8, 692], [8, 829], [12, 362], [12, 368], [12, 419], [43, 368], [55, 368], [55, 480], [55, 510], [70, 419], [71, 368], [71, 438], [71, 752], [72, 529], [72, 682], [110, 368], [110, 829], [115, 368], [120, 368], [120, 438], [120, 529], [132, 829], [140, 368], [140, 419], [145, 217], [145, 368], [145, 419], [145, 529], [145, 914], [161, 368], [161, 529], [177, 217], [177, 368], [177, 438], [177, 829], [198, 368], [204, 368], [205, 217], [205, 368], [205, 509], [205, 510], [205, 529], [205, 829], [217, 283], [217, 368], [217, 419], [217, 489], [217, 510], [217, 529], [217, 682], [217, 692], [217, 766], [217, 829], [217, 895], [217, 914], [217, 937], [217, 956], [236, 529], [266, 368], [279, 368], [279, 419], [283, 368], [283, 510], [283, 529], [283, 766], [283, 829], [294, 368], [294, 529], [354, 368], [354, 529], [354, 694], [354, 829], [362, 368], [362, 510], [362, 529], [362, 829], [362, 895], [368, 381], [368, 401], [368, 413], [368, 419], [368, 438], [368, 450], [368, 460], [368, 470], [368, 480], [368, 487], [368, 489], [368, 494], [368, 510], [368, 529], [368, 538], [368, 541], [368, 597], [368, 675], [368, 676], [368, 682], [368, 692], [368, 694], [368, 706], [368, 720], [368, 722], [368, 752], [368, 766], [368, 775], [368, 795], [368, 797], [368, 829], [368, 883], [368, 886], [368, 890], [368, 895], [368, 897], [368, 914], [368, 918], [368, 919], [368, 937], [368, 956], [368, 966], [401, 489], [413, 529], [413, 956], [419, 450], [419, 480], [419, 489], [419, 510], [419, 529], [419, 597], [419, 676], [419, 682], [419, 720], [419, 722], [419, 766], [419, 829], [419, 883], [419, 897], [419, 937], [419, 956], [427, 529], [438, 489], [438, 494], [438, 510], [438, 529], [438, 722], [438, 766], [438, 829], [438, 890], [438, 956], [450, 766], [460, 529], [470, 529], [477, 829], [480, 829], [480, 897], [487, 829], [489, 510], [489, 529], [489, 682], [489, 692], [489, 720], [489, 722], [489, 766], [489, 829], [489, 883], [489, 956], [510, 529], [510, 581], [510, 682], [510, 692], [510, 720], [510, 766], [510, 829], [510, 895], [510, 897], [510, 914], [510, 937], [529, 541], [529, 676], [529, 682], [529, 692], [529, 694], [529, 706], [529, 720], [529, 722], [529, 752], [529, 766], [529, 829], [529, 854], [529, 862], [529, 883], [529, 914], [529, 937], [529, 956], [529, 966], [538, 956], [597, 829], [675, 682], [676, 829], [682, 829], [682, 883], [682, 914], [692, 829], [692, 914], [692, 937], [720, 766], [720, 829], [722, 956], [766, 829], [766, 883], [766, 914], [775, 829], [800, 829], [809, 956], [829, 883], [829, 886], [829, 895], [829, 897], [829, 914], [829, 937], [829, 956], [895, 937], [897, 937], [914, 956]] in 704.2322607999995 seconds
	FIMiner:: [[205, 217], [177, 217], [145, 217], [217, 283], [12, 362], [362, 368], [354, 368], [294, 368], [283, 368], [279, 368], [266, 368], [217, 368], [205, 368], [204, 368], [198, 368], [177, 368], [161, 368], [145, 368], [140, 368], [120, 368], [115, 368], [110, 368], [71, 368], [55, 368], [43, 368], [12, 368], [8, 368], [368, 381], [368, 401], [368, 413], [368, 419], [279, 419], [217, 419], [145, 419], [140, 419], [70, 419], [12, 419], [368, 438], [177, 438], [120, 438], [71, 438], [419, 450], [368, 450], [368, 460], [368, 470], [419, 480], [368, 480], [55, 480], [368, 487], [438, 489], [419, 489], [401, 489], [368, 489], [217, 489], [438, 494], [368, 494], [205, 509], [489, 510], [438, 510], [419, 510], [368, 510], [362, 510], [283, 510], [217, 510], [205, 510], [55, 510], [8, 510], [510, 529], [489, 529], [470, 529], [460, 529], [438, 529], [427, 529], [419, 529], [413, 529], [368, 529], [362, 529], [354, 529], [294, 529], [283, 529], [236, 529], [217, 529], [205, 529], [161, 529], [145, 529], [120, 529], [72, 529], [8, 529], [368, 538], [529, 541], [368, 541], [510, 581], [419, 597], [368, 597], [368, 675], [529, 676], [419, 676], [368, 676], [675, 682], [529, 682], [510, 682], [489, 682], [419, 682], [368, 682], [217, 682], [72, 682], [529, 692], [510, 692], [489, 692], [368, 692], [217, 692], [8, 692], [529, 694], [368, 694], [354, 694], [529, 706], [368, 706], [529, 720], [510, 720], [489, 720], [419, 720], [368, 720], [529, 722], [489, 722], [438, 722], [419, 722], [368, 722], [529, 752], [368, 752], [71, 752], [720, 766], [529, 766], [510, 766], [489, 766], [450, 766], [438, 766], [419, 766], [368, 766], [283, 766], [217, 766], [368, 775], [368, 795], [368, 797], [800, 829], [775, 829], [766, 829], [720, 829], [692, 829], [682, 829], [676, 829], [597, 829], [529, 829], [510, 829], [489, 829], [487, 829], [480, 829], [477, 829], [438, 829], [419, 829], [368, 829], [362, 829], [354, 829], [283, 829], [217, 829], [205, 829], [177, 829], [132, 829], [110, 829], [8, 829], [529, 854], [529, 862], [829, 883], [766, 883], [682, 883], [529, 883], [489, 883], [419, 883], [368, 883], [829, 886], [368, 886], [438, 890], [368, 890], [829, 895], [510, 895], [368, 895], [362, 895], [217, 895], [829, 897], [510, 897], [480, 897], [419, 897], [368, 897], [829, 914], [766, 914], [692, 914], [682, 914], [529, 914], [510, 914], [368, 914], [217, 914], [145, 914], [368, 918], [368, 919], [897, 937], [895, 937], [829, 937], [692, 937], [529, 937], [510, 937], [419, 937], [368, 937], [217, 937], [914, 956], [829, 956], [809, 956], [722, 956], [538, 956], [529, 956], [489, 956], [438, 956], [419, 956], [413, 956], [368, 956], [217, 956], [529, 966], [368, 966]] in 271.0550406000002 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% T40I10D100K.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.034~ OK
	Apriori:: [[8, 368], [8, 529], [12, 368], [12, 419], [55, 368], [55, 510], [70, 419], [71, 368], [71, 438], [71, 752], [72, 529], [110, 368], [110, 829], [115, 368], [120, 368], [120, 529], [140, 368], [140, 419], [145, 217], [145, 368], [145, 529], [145, 914], [161, 529], [177, 217], [177, 368], [177, 438], [198, 368], [204, 368], [205, 368], [205, 509], [205, 510], [205, 529], [205, 829], [217, 368], [217, 419], [217, 489], [217, 510], [217, 529], [217, 682], [217, 692], [217, 766], [217, 829], [217, 914], [217, 937], [217, 956], [266, 368], [279, 368], [279, 419], [283, 368], [283, 510], [283, 529], [283, 829], [294, 368], [294, 529], [354, 368], [354, 529], [354, 694], [354, 829], [362, 368], [362, 895], [368, 381], [368, 401], [368, 413], [368, 419], [368, 438], [368, 450], [368, 460], [368, 470], [368, 487], [368, 489], [368, 494], [368, 510], [368, 529], [368, 541], [368, 597], [368, 675], [368, 676], [368, 682], [368, 692], [368, 706], [368, 720], [368, 722], [368, 752], [368, 766], [368, 775], [368, 795], [368, 829], [368, 883], [368, 895], [368, 897], [368, 914], [368, 918], [368, 919], [368, 937], [368, 956], [401, 489], [419, 480], [419, 510], [419, 529], [419, 720], [419, 722], [419, 766], [419, 829], [419, 883], [419, 897], [419, 937], [419, 956], [427, 529], [438, 489], [438, 494], [438, 510], [438, 529], [438, 722], [438, 766], [438, 829], [438, 956], [450, 766], [470, 529], [487, 829], [489, 510], [489, 529], [489, 682], [489, 692], [489, 720], [489, 722], [489, 766], [489, 829], [489, 956], [510, 529], [510, 682], [510, 692], [510, 766], [510, 829], [510, 897], [510, 937], [529, 682], [529, 692], [529, 694], [529, 706], [529, 720], [529, 752], [529, 766], [529, 829], [529, 854], [529, 862], [529, 883], [529, 914], [529, 937], [529, 956], [538, 956], [597, 829], [675, 682], [676, 829], [682, 829], [682, 883], [682, 914], [692, 829], [692, 914], [692, 937], [720, 766], [720, 829], [722, 956], [766, 829], [766, 914], [775, 829], [800, 829], [829, 895], [829, 897], [829, 914], [829, 937], [829, 956], [895, 937]] in 630.0055976000003 seconds
	FIMiner:: [[177, 217], [145, 217], [362, 368], [354, 368], [294, 368], [283, 368], [279, 368], [266, 368], [217, 368], [205, 368], [204, 368], [198, 368], [177, 368], [145, 368], [140, 368], [120, 368], [115, 368], [110, 368], [71, 368], [55, 368], [12, 368], [8, 368], [368, 381], [368, 401], [368, 413], [368, 419], [279, 419], [217, 419], [140, 419], [70, 419], [12, 419], [368, 438], [177, 438], [71, 438], [368, 450], [368, 460], [368, 470], [419, 480], [368, 487], [438, 489], [401, 489], [368, 489], [217, 489], [438, 494], [368, 494], [205, 509], [489, 510], [438, 510], [419, 510], [368, 510], [283, 510], [217, 510], [205, 510], [55, 510], [510, 529], [489, 529], [470, 529], [438, 529], [427, 529], [419, 529], [368, 529], [354, 529], [294, 529], [283, 529], [217, 529], [205, 529], [161, 529], [145, 529], [120, 529], [72, 529], [8, 529], [368, 541], [368, 597], [368, 675], [368, 676], [675, 682], [529, 682], [510, 682], [489, 682], [368, 682], [217, 682], [529, 692], [510, 692], [489, 692], [368, 692], [217, 692], [529, 694], [354, 694], [529, 706], [368, 706], [529, 720], [489, 720], [419, 720], [368, 720], [489, 722], [438, 722], [419, 722], [368, 722], [529, 752], [368, 752], [71, 752], [720, 766], [529, 766], [510, 766], [489, 766], [450, 766], [438, 766], [419, 766], [368, 766], [217, 766], [368, 775], [368, 795], [800, 829], [775, 829], [766, 829], [720, 829], [692, 829], [682, 829], [676, 829], [597, 829], [529, 829], [510, 829], [489, 829], [487, 829], [438, 829], [419, 829], [368, 829], [354, 829], [283, 829], [217, 829], [205, 829], [110, 829], [529, 854], [529, 862], [682, 883], [529, 883], [419, 883], [368, 883], [829, 895], [368, 895], [362, 895], [829, 897], [510, 897], [419, 897], [368, 897], [829, 914], [766, 914], [692, 914], [682, 914], [529, 914], [368, 914], [217, 914], [145, 914], [368, 918], [368, 919], [895, 937], [829, 937], [692, 937], [529, 937], [510, 937], [419, 937], [368, 937], [217, 937], [829, 956], [722, 956], [538, 956], [529, 956], [489, 956], [438, 956], [419, 956], [368, 956], [217, 956]] in 229.1847101000003 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% T40I10D100K.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.036~ OK
	Apriori:: [[8, 368], [12, 368], [12, 419], [55, 510], [71, 368], [72, 529], [110, 368], [110, 829], [120, 368], [140, 419], [145, 217], [145, 368], [145, 529], [161, 529], [177, 217], [177, 438], [198, 368], [204, 368], [205, 368], [205, 510], [205, 529], [217, 368], [217, 419], [217, 489], [217, 510], [217, 529], [217, 682], [217, 766], [217, 829], [217, 914], [266, 368], [279, 419], [283, 368], [283, 510], [283, 529], [294, 529], [354, 529], [354, 829], [362, 368], [368, 401], [368, 413], [368, 419], [368, 438], [368, 450], [368, 460], [368, 470], [368, 489], [368, 494], [368, 510], [368, 529], [368, 541], [368, 597], [368, 675], [368, 682], [368, 692], [368, 720], [368, 722], [368, 752], [368, 766], [368, 775], [368, 795], [368, 829], [368, 883], [368, 895], [368, 897], [368, 914], [368, 918], [368, 937], [368, 956], [419, 480], [419, 510], [419, 529], [419, 720], [419, 766], [419, 829], [419, 897], [419, 937], [427, 529], [438, 489], [438, 510], [438, 529], [438, 722], [438, 829], [470, 529], [489, 529], [489, 682], [489, 722], [489, 829], [489, 956], [510, 529], [510, 692], [510, 766], [510, 829], [510, 897], [510, 937], [529, 682], [529, 692], [529, 720], [529, 752], [529, 766], [529, 829], [529, 883], [529, 914], [529, 937], [538, 956], [676, 829], [682, 829], [692, 829], [692, 937], [720, 766], [722, 956], [766, 829], [775, 829], [829, 895], [829, 914], [829, 956], [895, 937]] in 561.3823219999995 seconds
	FIMiner:: [[177, 217], [145, 217], [362, 368], [283, 368], [266, 368], [217, 368], [205, 368], [204, 368], [198, 368], [145, 368], [120, 368], [110, 368], [71, 368], [12, 368], [8, 368], [368, 401], [368, 413], [368, 419], [279, 419], [217, 419], [140, 419], [12, 419], [368, 438], [177, 438], [368, 450], [368, 460], [368, 470], [419, 480], [438, 489], [368, 489], [217, 489], [368, 494], [438, 510], [419, 510], [368, 510], [283, 510], [217, 510], [205, 510], [55, 510], [510, 529], [489, 529], [470, 529], [438, 529], [427, 529], [419, 529], [368, 529], [354, 529], [294, 529], [283, 529], [217, 529], [205, 529], [161, 529], [145, 529], [72, 529], [368, 541], [368, 597], [368, 675], [529, 682], [489, 682], [368, 682], [217, 682], [529, 692], [510, 692], [368, 692], [529, 720], [419, 720], [368, 720], [489, 722], [438, 722], [368, 722], [529, 752], [368, 752], [720, 766], [529, 766], [510, 766], [419, 766], [368, 766], [217, 766], [368, 775], [368, 795], [775, 829], [766, 829], [692, 829], [682, 829], [676, 829], [529, 829], [510, 829], [489, 829], [438, 829], [419, 829], [368, 829], [354, 829], [217, 829], [110, 829], [529, 883], [368, 883], [829, 895], [368, 895], [510, 897], [419, 897], [368, 897], [829, 914], [529, 914], [368, 914], [217, 914], [368, 918], [895, 937], [692, 937], [529, 937], [510, 937], [419, 937], [368, 937], [829, 956], [722, 956], [538, 956], [489, 956], [368, 956]] in 178.29752740000004 seconds
**************************************************************************************************** chess.dat ****************************************************************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% chess.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.7~ OK
	Apriori:: [[5, 7, 29, 34, 36, 40, 48, 52, 56, 58, 60, 62, 66]] in 158.79207260000112 seconds
	FIMiner:: [[5, 7, 29, 34, 36, 40, 48, 52, 56, 58, 60, 62, 66]] in 73.04030869999951 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% chess.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.72~ OK
	Apriori:: [[5, 7, 29, 34, 36, 40, 48, 52, 56, 58, 60, 62, 66]] in 89.76909580000029 seconds
	FIMiner:: [[5, 7, 29, 34, 36, 40, 48, 52, 56, 58, 60, 62, 66]] in 52.883662799999 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% chess.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.74~ OK
	Apriori:: [[5, 7, 29, 34, 36, 40, 48, 52, 56, 58, 60, 62], [5, 7, 29, 34, 36, 40, 48, 52, 56, 58, 60, 66], [5, 7, 29, 34, 36, 40, 48, 52, 58, 60, 62, 66], [5, 7, 29, 34, 36, 40, 52, 56, 58, 60, 62, 66], [5, 7, 29, 36, 40, 48, 52, 56, 58, 60, 62, 66], [5, 29, 34, 36, 40, 48, 52, 56, 58, 60, 62, 66], [7, 29, 34, 36, 40, 48, 52, 56, 58, 60, 62, 66]] in 53.95460099999946 seconds
	FIMiner:: [[5, 7, 29, 34, 36, 40, 48, 52, 56, 58, 60, 62], [7, 29, 34, 36, 40, 48, 52, 56, 58, 60, 62, 66], [5, 29, 34, 36, 40, 48, 52, 56, 58, 60, 62, 66], [5, 7, 29, 36, 40, 48, 52, 56, 58, 60, 62, 66], [5, 7, 29, 34, 36, 40, 52, 56, 58, 60, 62, 66], [5, 7, 29, 34, 36, 40, 48, 52, 58, 60, 62, 66], [5, 7, 29, 34, 36, 40, 48, 52, 56, 58, 60, 66]] in 38.58703779999996 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% chess.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.76~ OK
	Apriori:: [[7, 29, 34, 36, 40, 48, 52, 56, 58, 60, 62, 66]] in 33.6937710000002 seconds
	FIMiner:: [[7, 29, 34, 36, 40, 48, 52, 56, 58, 60, 62, 66]] in 27.805702899999233 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% chess.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.78~ OK
	Apriori:: [[5, 7, 29, 34, 36, 40, 48, 52, 58, 60, 66], [5, 7, 29, 34, 36, 40, 52, 56, 58, 60, 62], [5, 7, 29, 34, 36, 40, 52, 58, 60, 62, 66], [5, 7, 29, 34, 40, 52, 56, 58, 60, 62, 66], [5, 29, 34, 36, 40, 48, 52, 58, 60, 62, 66], [5, 29, 34, 36, 40, 52, 56, 58, 60, 62, 66], [7, 29, 34, 36, 40, 48, 52, 56, 58, 60, 62], [7, 29, 34, 36, 40, 48, 52, 56, 58, 60, 66], [7, 29, 34, 36, 40, 48, 52, 58, 60, 62, 66], [7, 29, 34, 36, 40, 52, 56, 58, 60, 62, 66], [7, 29, 36, 40, 48, 52, 56, 58, 60, 62, 66], [29, 34, 36, 40, 48, 52, 56, 58, 60, 62, 66]] in 22.295618100000866 seconds
	FIMiner:: [[7, 29, 34, 36, 40, 48, 52, 56, 58, 60, 62], [5, 7, 29, 34, 36, 40, 52, 56, 58, 60, 62], [29, 34, 36, 40, 48, 52, 56, 58, 60, 62, 66], [7, 29, 36, 40, 48, 52, 56, 58, 60, 62, 66], [7, 29, 34, 36, 40, 52, 56, 58, 60, 62, 66], [7, 29, 34, 36, 40, 48, 52, 58, 60, 62, 66], [7, 29, 34, 36, 40, 48, 52, 56, 58, 60, 66], [5, 29, 34, 36, 40, 52, 56, 58, 60, 62, 66], [5, 29, 34, 36, 40, 48, 52, 58, 60, 62, 66], [5, 7, 29, 34, 40, 52, 56, 58, 60, 62, 66], [5, 7, 29, 34, 36, 40, 52, 58, 60, 62, 66], [5, 7, 29, 34, 36, 40, 48, 52, 58, 60, 66]] in 19.947648900000786 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% chess.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.8~ OK
	Apriori:: [[5, 7, 29, 34, 36, 40, 48, 52, 58, 60], [5, 7, 29, 34, 36, 40, 52, 56, 58, 60], [5, 7, 29, 34, 36, 40, 52, 58, 60, 62], [5, 7, 29, 34, 36, 40, 52, 58, 60, 66], [5, 7, 29, 34, 40, 52, 56, 58, 60, 62], [5, 7, 29, 34, 40, 52, 56, 58, 60, 66], [5, 7, 29, 34, 40, 52, 58, 60, 62, 66], [5, 7, 29, 40, 52, 56, 58, 60, 62, 66], [5, 29, 34, 36, 40, 48, 52, 58, 60, 62], [5, 29, 34, 36, 40, 48, 52, 58, 60, 66], [5, 29, 34, 36, 40, 52, 56, 58, 60, 62], [5, 29, 34, 36, 40, 52, 56, 58, 60, 66], [5, 29, 34, 36, 40, 52, 58, 60, 62, 66], [5, 29, 34, 40, 52, 56, 58, 60, 62, 66], [5, 29, 36, 40, 48, 52, 58, 60, 62, 66], [7, 29, 34, 36, 40, 48, 52, 56, 58, 60], [7, 29, 34, 36, 40, 48, 52, 58, 60, 62], [7, 29, 34, 36, 40, 48, 52, 58, 60, 66], [7, 29, 34, 36, 40, 52, 56, 58, 60, 62], [7, 29, 34, 36, 40, 52, 56, 58, 60, 66], [7, 29, 34, 36, 40, 52, 58, 60, 62, 66], [7, 29, 34, 40, 48, 52, 56, 58, 60, 62], [7, 29, 34, 40, 48, 52, 58, 60, 62, 66], [7, 29, 34, 40, 52, 56, 58, 60, 62, 66], [7, 29, 36, 40, 48, 52, 56, 58, 60, 62], [7, 29, 36, 40, 48, 52, 56, 58, 60, 66], [7, 29, 36, 40, 48, 52, 58, 60, 62, 66], [7, 29, 36, 40, 52, 56, 58, 60, 62, 66], [7, 29, 40, 48, 52, 56, 58, 60, 62, 66], [29, 34, 36, 40, 48, 52, 56, 58, 60, 62], [29, 34, 36, 40, 48, 52, 56, 58, 60, 66], [29, 34, 36, 40, 48, 52, 58, 60, 62, 66], [29, 34, 36, 40, 52, 56, 58, 60, 62, 66], [29, 34, 40, 48, 52, 56, 58, 60, 62, 66], [29, 36, 40, 48, 52, 56, 58, 60, 62, 66]] in 15.668770000000222 seconds
	FIMiner:: [[7, 29, 34, 36, 40, 48, 52, 56, 58, 60], [5, 7, 29, 34, 36, 40, 52, 56, 58, 60], [5, 7, 29, 34, 36, 40, 48, 52, 58, 60], [29, 34, 36, 40, 48, 52, 56, 58, 60, 62], [7, 29, 36, 40, 48, 52, 56, 58, 60, 62], [7, 29, 34, 40, 48, 52, 56, 58, 60, 62], [7, 29, 34, 36, 40, 52, 56, 58, 60, 62], [7, 29, 34, 36, 40, 48, 52, 58, 60, 62], [5, 29, 34, 36, 40, 52, 56, 58, 60, 62], [5, 29, 34, 36, 40, 48, 52, 58, 60, 62], [5, 7, 29, 34, 40, 52, 56, 58, 60, 62], [5, 7, 29, 34, 36, 40, 52, 58, 60, 62], [29, 36, 40, 48, 52, 56, 58, 60, 62, 66], [29, 34, 40, 48, 52, 56, 58, 60, 62, 66], [29, 34, 36, 40, 52, 56, 58, 60, 62, 66], [29, 34, 36, 40, 48, 52, 58, 60, 62, 66], [29, 34, 36, 40, 48, 52, 56, 58, 60, 66], [7, 29, 40, 48, 52, 56, 58, 60, 62, 66], [7, 29, 36, 40, 52, 56, 58, 60, 62, 66], [7, 29, 36, 40, 48, 52, 58, 60, 62, 66], [7, 29, 36, 40, 48, 52, 56, 58, 60, 66], [7, 29, 34, 40, 52, 56, 58, 60, 62, 66], [7, 29, 34, 40, 48, 52, 58, 60, 62, 66], [7, 29, 34, 36, 40, 52, 58, 60, 62, 66], [7, 29, 34, 36, 40, 52, 56, 58, 60, 66], [7, 29, 34, 36, 40, 48, 52, 58, 60, 66], [5, 29, 36, 40, 48, 52, 58, 60, 62, 66], [5, 29, 34, 40, 52, 56, 58, 60, 62, 66], [5, 29, 34, 36, 40, 52, 58, 60, 62, 66], [5, 29, 34, 36, 40, 52, 56, 58, 60, 66], [5, 29, 34, 36, 40, 48, 52, 58, 60, 66], [5, 7, 29, 40, 52, 56, 58, 60, 62, 66], [5, 7, 29, 34, 40, 52, 58, 60, 62, 66], [5, 7, 29, 34, 40, 52, 56, 58, 60, 66], [5, 7, 29, 34, 36, 40, 52, 58, 60, 66]] in 12.817232600000352 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% chess.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.82~ OK
	Apriori:: [[7, 29, 34, 36, 40, 48, 52, 58, 60, 62], [7, 29, 34, 36, 40, 48, 52, 58, 60, 66], [7, 29, 34, 36, 40, 52, 56, 58, 60, 62], [7, 29, 34, 40, 52, 56, 58, 60, 62, 66], [7, 29, 36, 40, 48, 52, 56, 58, 60, 62], [7, 29, 36, 40, 48, 52, 58, 60, 62, 66], [7, 29, 36, 40, 52, 56, 58, 60, 62, 66], [29, 34, 36, 40, 48, 52, 56, 58, 60, 62], [29, 34, 36, 40, 48, 52, 58, 60, 62, 66], [29, 36, 40, 48, 52, 56, 58, 60, 62, 66]] in 12.499868499999138 seconds
	FIMiner:: [[29, 34, 36, 40, 48, 52, 56, 58, 60, 62], [7, 29, 36, 40, 48, 52, 56, 58, 60, 62], [7, 29, 34, 36, 40, 52, 56, 58, 60, 62], [7, 29, 34, 36, 40, 48, 52, 58, 60, 62], [29, 36, 40, 48, 52, 56, 58, 60, 62, 66], [29, 34, 36, 40, 48, 52, 58, 60, 62, 66], [7, 29, 36, 40, 52, 56, 58, 60, 62, 66], [7, 29, 36, 40, 48, 52, 58, 60, 62, 66], [7, 29, 34, 40, 52, 56, 58, 60, 62, 66], [7, 29, 34, 36, 40, 48, 52, 58, 60, 66]] in 9.453566400001364 seconds
**************************************************************************************************** mushroom.dat ****************************************************************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% mushroom.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.28~ OK
	Apriori:: [[2, 23, 34, 36, 39, 59, 85, 86, 90, 93], [23, 34, 36, 39, 59, 63, 85, 86, 90, 93]] in 11.187974999998914 seconds
	FIMiner:: [[23, 34, 36, 39, 59, 63, 85, 86, 90, 93], [2, 23, 34, 36, 39, 59, 85, 86, 90, 93]] in 10.532913699998971 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% mushroom.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.3~ OK
	Apriori:: [[2, 23, 34, 36, 39, 59, 63, 85, 86], [2, 23, 34, 36, 39, 59, 85, 86, 93], [23, 34, 36, 39, 59, 63, 85, 86, 93], [23, 34, 36, 39, 59, 85, 86, 90, 93], [23, 34, 36, 59, 63, 85, 86, 90, 93]] in 9.577921699999933 seconds
	FIMiner:: [[2, 23, 34, 36, 39, 59, 63, 85, 86], [23, 34, 36, 59, 63, 85, 86, 90, 93], [23, 34, 36, 39, 59, 85, 86, 90, 93], [23, 34, 36, 39, 59, 63, 85, 86, 93], [2, 23, 34, 36, 39, 59, 85, 86, 93]] in 7.414366700000755 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% mushroom.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.32~ OK
	Apriori:: [[23, 34, 36, 39, 59, 85, 86, 90, 93]] in 8.253587200000766 seconds
	FIMiner:: [[23, 34, 36, 39, 59, 85, 86, 90, 93]] in 5.319354100000055 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% mushroom.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.34~ OK
	Apriori:: [[23, 34, 36, 59, 85, 86, 90, 93], [34, 36, 59, 63, 85, 86, 90, 93]] in 7.741532799998822 seconds
	FIMiner:: [[34, 36, 59, 63, 85, 86, 90, 93], [23, 34, 36, 59, 85, 86, 90, 93]] in 3.6724157000007835 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% mushroom.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.36~ OK
	Apriori:: [[1, 24, 34, 36, 85, 86, 90], [23, 34, 36, 39, 59, 85, 86], [23, 34, 36, 59, 85, 86, 93], [23, 34, 36, 85, 86, 90, 93], [23, 34, 59, 85, 86, 90, 93], [34, 36, 39, 56, 85, 86, 90], [34, 36, 59, 63, 85, 86, 90], [34, 36, 59, 85, 86, 90, 93], [34, 59, 63, 85, 86, 90, 93]] in 6.602890100000877 seconds
	FIMiner:: [[23, 34, 36, 39, 59, 85, 86], [34, 36, 59, 63, 85, 86, 90], [34, 36, 39, 56, 85, 86, 90], [1, 24, 34, 36, 85, 86, 90], [34, 59, 63, 85, 86, 90, 93], [34, 36, 59, 85, 86, 90, 93], [23, 34, 59, 85, 86, 90, 93], [23, 34, 36, 85, 86, 90, 93], [23, 34, 36, 59, 85, 86, 93]] in 3.178594700000758 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% mushroom.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.38~ OK
	Apriori:: [[1, 24, 34, 36, 85, 86, 90], [34, 36, 39, 56, 85, 86, 90], [34, 36, 59, 63, 85, 86, 90]] in 6.49956740000016 seconds
	FIMiner:: [[34, 36, 59, 63, 85, 86, 90], [34, 36, 39, 56, 85, 86, 90], [1, 24, 34, 36, 85, 86, 90]] in 2.4205203000001347 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% mushroom.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.4~ OK
	Apriori:: [[34, 36, 39, 56, 85, 86, 90]] in 5.420659800000067 seconds
	FIMiner:: [[34, 36, 39, 56, 85, 86, 90]] in 1.6965942999995605 seconds



##########################################################################################################################
CONSOLE:

C:\Python3.6\python.exe C:/Users/Ionut-Leonas/Desktop/PatternFindingLibrary-2019/compare_results.py
Start Testing retail.dat
	Testing for supp 0.008
time on gpu 4.2823399
time candidates per step  0.8372402000000001
time on gpu 2.1116108000000002
time candidates per step  0.8785086999999994
time on gpu 0.8927587000000017
time candidates per step  0.8016375999999994
time on gpu 0.17387060000000076
time candidates per step  0.8286704
time on gpu 0.05660240000000094
candidates_timer 3.346056899999999
gpu_apriori_timer 7.517182400000004
	Finished tests for support 0.008
	Testing for supp 0.01
time on gpu 3.7689179999999993
time candidates per step  0.8673479999999998
time on gpu 1.0133645999999992
time candidates per step  0.8438762000000004
time on gpu 0.3371360999999986
time candidates per step  0.8537570999999993
time on gpu 0.08669889999999825
time candidates per step  0.8178029000000002
time on gpu 0.05311550000000054
candidates_timer 3.3827841999999997
gpu_apriori_timer 5.259233099999996
	Finished tests for support 0.01
	Testing for supp 0.012
time on gpu 3.7671186999999975
time candidates per step  0.8245481999999953
time on gpu 0.5595065000000048
time candidates per step  0.8044203999999979
time on gpu 0.2026287999999994
time candidates per step  0.8409355000000005
time on gpu 0.07014629999999755
time candidates per step  0.8156192000000004
time on gpu 0.052395600000004094
candidates_timer 3.285523299999994
gpu_apriori_timer 4.651795900000003
	Finished tests for support 0.012
	Testing for supp 0.014
time on gpu 3.8450244
time candidates per step  0.8384120999999993
time on gpu 0.25285949999999957
time candidates per step  0.8555946999999975
time on gpu 0.13799519999999887
time candidates per step  0.8014670000000024
time on gpu 0.056174600000005626
time candidates per step  0.8082980000000006
time on gpu 0.05714829999999438
candidates_timer 3.3037718
gpu_apriori_timer 4.349201999999998
	Finished tests for support 0.014
	Testing for supp 0.016
time on gpu 3.750723100000002
time candidates per step  0.8326315999999991
time on gpu 0.17756330000000276
time candidates per step  0.8108916999999991
time on gpu 0.11470989999999404
time candidates per step  0.812005599999992
time on gpu 0.04975970000000984
time candidates per step  0.8203634999999991
time on gpu 0.055846000000002505
candidates_timer 3.2758923999999894
gpu_apriori_timer 4.148602000000011
	Finished tests for support 0.016
	Testing for supp 0.018
time on gpu 3.861372799999998
time candidates per step  0.8416591000000011
time on gpu 0.12965459999999496
time candidates per step  0.7568452999999948
time on gpu 0.08086280000000556
time candidates per step  0.8116369999999904
time on gpu 0.04934629999999629
time candidates per step  0.8094592000000063
time on gpu 0.05546620000001212
candidates_timer 3.2196005999999926
gpu_apriori_timer 4.176702700000007
	Finished tests for support 0.018
	Testing for supp 0.02
time on gpu 3.848861999999997
time candidates per step  0.8628827000000001
time on gpu 0.10303980000000479
time candidates per step  0.8222379999999987
time on gpu 0.06762500000000671
time candidates per step  0.8294513000000023
time on gpu 0.04904230000001064
candidates_timer 2.514572000000001
gpu_apriori_timer 4.068569100000019
	Finished tests for support 0.02
	Testing for supp 0.022
time on gpu 3.7377832999999896
time candidates per step  0.842172000000005
time on gpu 0.07379010000001074
time candidates per step  0.8411401999999981
time on gpu 0.05549330000000907
time candidates per step  0.8268194999999992
time on gpu 0.048599400000000514
candidates_timer 2.5101317000000023
gpu_apriori_timer 3.91566610000001
	Finished tests for support 0.022
	Testing for supp 0.1
time on gpu 3.837932600000002
time candidates per step  0.8123149999999981
time on gpu 0.04206609999999955
time candidates per step  0.7967434000000111
time on gpu 0.04409000000001129
candidates_timer 1.6090584000000092
gpu_apriori_timer 3.924088700000013
	Finished tests for support 0.1
Start Testing T40I10D100K.dat
	Testing for supp 0.022
time on gpu 2.6720116000000047
time candidates per step  1.3955478999999968
time on gpu 1084.3419907
time candidates per step  1.1846857999998974
time on gpu 364.39395320000017
time candidates per step  0.8370853999999781
time on gpu 0.09092359999999644
candidates_timer 3.4173190999998724
gpu_apriori_timer 1451.4988791
	Finished tests for support 0.022
	Testing for supp 0.024
time on gpu 2.6096600000000763
time candidates per step  1.2922763999999916
time on gpu 994.8958337999998
time candidates per step  1.1235286999999516
time on gpu 217.7295426999999
candidates_timer 2.415805099999943
gpu_apriori_timer 1215.2350364999998
	Finished tests for support 0.024
	Testing for supp 0.026
time on gpu 2.5825380999995105
time candidates per step  1.209523900000022
time on gpu 882.7479173000002
time candidates per step  1.0574007999994137
time on gpu 123.61133400000017
candidates_timer 2.2669246999994357
gpu_apriori_timer 1008.9417893999998
	Finished tests for support 0.026
	Testing for supp 0.028
time on gpu 2.615170500000204
time candidates per step  1.323987699999634
time on gpu 819.0286707999994
time candidates per step  0.9700358999998571
time on gpu 83.54585880000013
candidates_timer 2.294023599999491
gpu_apriori_timer 905.1897000999998
	Finished tests for support 0.028
	Testing for supp 0.03
time on gpu 2.6103338999992047
time candidates per step  1.277191600000151
time on gpu 758.1915927999999
time candidates per step  0.9733550000000832
time on gpu 51.93338609999955
candidates_timer 2.2505466000002343
gpu_apriori_timer 812.7353127999986
	Finished tests for support 0.03
	Testing for supp 0.032
time on gpu 2.5341618999991624
time candidates per step  1.1779724000007263
time on gpu 668.6546072000001
time candidates per step  0.9493142999999691
time on gpu 30.381962899999053
candidates_timer 2.1272867000006954
gpu_apriori_timer 701.5707319999983
	Finished tests for support 0.032
	Testing for supp 0.034
time on gpu 2.5678974999991624
time candidates per step  1.126226799999131
time on gpu 605.7455248999995
time candidates per step  0.9562573000002885
time on gpu 19.090226299998903
candidates_timer 2.0824840999994194
gpu_apriori_timer 627.4036486999976
	Finished tests for support 0.034
	Testing for supp 0.036
time on gpu 2.6038465999990876
time candidates per step  1.1237570000012056
time on gpu 546.5067681
time candidates per step  0.9151027999996586
time on gpu 9.708085399999618
candidates_timer 2.038859800000864
gpu_apriori_timer 558.8187000999988
	Finished tests for support 0.036
Start Testing chess.dat
	Testing for supp 0.7
time on gpu 0.028275300001041614
time candidates per step  0.8063298999986728
time on gpu 0.04111860000011802
time candidates per step  0.8302473000003374
time on gpu 0.12138469999990775
time candidates per step  1.1560105000007752
time on gpu 0.522963699999309
time candidates per step  3.3466011000000435
time on gpu 1.6452303000005486
time candidates per step  15.296243900000263
time on gpu 3.463906799999677
time candidates per step  35.22413100000085
time on gpu 4.901025499999378
time candidates per step  42.38792300000023
time on gpu 4.8184412000009615
time candidates per step  25.562473399999362
time on gpu 3.334748999999647
time candidates per step  8.533318900001177
time on gpu 1.659162899999501
time candidates per step  2.1385726999997132
time on gpu 0.5839187999990827
time candidates per step  0.9933889999992971
time on gpu 0.14808740000080434
time candidates per step  0.8277025000006688
time on gpu 0.03545060000033118
candidates_timer 137.1029432000014
gpu_apriori_timer 21.303714800000307
	Finished tests for support 0.7
	Testing for supp 0.72
time on gpu 0.02899489999981597
time candidates per step  0.9055860999997094
time on gpu 0.03808420000132173
time candidates per step  0.8438525999990816
time on gpu 0.10897810000096797
time candidates per step  1.0186661999996431
time on gpu 0.44092819999968924
time candidates per step  2.4944032999992487
time on gpu 1.2872036000007938
time candidates per step  9.668431500000224
time on gpu 2.4913231000009546
time candidates per step  20.140339399998993
time on gpu 3.2656126000001677
time candidates per step  21.361460900001475
time on gpu 3.0240219999996043
time candidates per step  12.032935200000793
time on gpu 2.0059531000006245
time candidates per step  3.950707899999543
time on gpu 0.9557734999998502
time candidates per step  1.298109999999724
time on gpu 0.3075556999992841
time candidates per step  0.8837928999982978
time on gpu 0.06626360000154818
time candidates per step  0.8142141000007541
time on gpu 0.031017199999041623
candidates_timer 75.41250009999749
gpu_apriori_timer 14.051709800003664
	Finished tests for support 0.72
	Testing for supp 0.74
time on gpu 0.028795199999876786
time candidates per step  0.8294275000007474
time on gpu 0.038004099998943275
time candidates per step  0.8528776000002836
time on gpu 0.10647640000024694
time candidates per step  0.996940099999847
time on gpu 0.3843577000006917
time candidates per step  2.0274831999995513
time on gpu 1.0172306000004028
time candidates per step  6.2940399999988585
time on gpu 1.8095056000001932
time candidates per step  11.193410800000493
time on gpu 2.2110660999987886
time candidates per step  11.499891999999818
time on gpu 1.9836054000006698
time candidates per step  5.839070500000162
time on gpu 1.2682617000009486
time candidates per step  1.9722055000002001
time on gpu 0.5414765999994415
time candidates per step  0.9936085999997886
time on gpu 0.14773220000097353
time candidates per step  0.8326215999986744
time on gpu 0.03661460000148509
time candidates per step  0.8027290000009089
time on gpu 0.030141299999741022
candidates_timer 44.13430639999933
gpu_apriori_timer 9.603267500002403
	Finished tests for support 0.74
	Testing for supp 0.76
time on gpu 0.027715899999748217
time candidates per step  0.7907190999994782
time on gpu 0.034822200001144665
time candidates per step  0.8370308000012301
time on gpu 0.087573999999222
time candidates per step  1.0065706000004866
time on gpu 0.2960306999993918
time candidates per step  1.6166894999987562
time on gpu 0.7454653999993752
time candidates per step  4.214311200001248
time on gpu 1.2830828000005567
time candidates per step  6.957558300000528
time on gpu 1.545999899999515
time candidates per step  6.026590400000714
time on gpu 1.313686299999972
time candidates per step  2.7943423000015173
time on gpu 0.747628099999929
time candidates per step  1.191683600000033
time on gpu 0.27766890000020794
time candidates per step  0.854066400001102
time on gpu 0.06490090000079363
time candidates per step  0.7794950999996217
time on gpu 0.02942810000058671
candidates_timer 27.069057300004715
gpu_apriori_timer 6.454003200000443
	Finished tests for support 0.76
	Testing for supp 0.78
time on gpu 0.028805899999497342
time candidates per step  0.8150617000010243
time on gpu 0.03561289999925066
time candidates per step  0.8232884999997623
time on gpu 0.08176779999848804
time candidates per step  0.9619907000014791
time on gpu 0.23043990000041958
time candidates per step  1.429441999998744
time on gpu 0.520303999999669
time candidates per step  2.865810200000851
time on gpu 0.8618928999985656
time candidates per step  3.934248200001093
time on gpu 0.9972493999994185
time candidates per step  3.07798510000066
time on gpu 0.7699850000008155
time candidates per step  1.5620486999996501
time on gpu 0.37026070000138134
time candidates per step  0.9708150999995269
time on gpu 0.11024779999934253
time candidates per step  0.858459999999468
time on gpu 0.03783570000086911
time candidates per step  0.8000544000005902
time on gpu 0.02961890000005951
candidates_timer 18.09920460000285
gpu_apriori_timer 4.074020899997777
	Finished tests for support 0.78
	Testing for supp 0.8
time on gpu 0.027423600000474835
time candidates per step  0.8025959000005969
time on gpu 0.036518500000966014
time candidates per step  0.8433939000005921
time on gpu 0.0705694999996922
time candidates per step  0.9875593000015215
time on gpu 0.18550370000048133
time candidates per step  1.2461358000000473
time on gpu 0.39036339999984193
time candidates per step  2.0991188999996666
time on gpu 0.6126935000011144
time candidates per step  2.372274200000902
time on gpu 0.6434785999990709
time candidates per step  1.8264966999995522
time on gpu 0.43902669999988575
time candidates per step  1.1343449000014516
time on gpu 0.18833380000069155
time candidates per step  0.8306427000006806
time on gpu 0.06045310000081372
time candidates per step  0.7502363000003243
time on gpu 0.03104910000001837
candidates_timer 12.892798600005335
gpu_apriori_timer 2.685413500003051
	Finished tests for support 0.8
	Testing for supp 0.82
time on gpu 0.02737600000000384
time candidates per step  0.810457999999926
time on gpu 0.033068400000047404
time candidates per step  0.769303500001115
time on gpu 0.060621200000241515
time candidates per step  0.9192911999998614
time on gpu 0.1499072000005981
time candidates per step  1.136801300001025
time on gpu 0.3154493999991246
time candidates per step  1.5369678000006388
time on gpu 0.44953330000134883
time candidates per step  1.6207080999993195
time on gpu 0.4122463000003336
time candidates per step  1.2486342000011064
time on gpu 0.24102599999969243
time candidates per step  0.878955500000302
time on gpu 0.09520710000106192
time candidates per step  0.84662390000085
time on gpu 0.0368769999986398
time candidates per step  0.8077525999997306
time on gpu 0.029801500000758097
candidates_timer 10.575496100003875
gpu_apriori_timer 1.85111340000185
	Finished tests for support 0.82
Start Testing mushroom.dat
	Testing for supp 0.28
time on gpu 0.03193429999919317
time candidates per step  0.8106525000002875
time on gpu 0.06008529999962775
time candidates per step  0.8152306000010867
time on gpu 0.19956979999915347
time candidates per step  0.8992178999997122
time on gpu 0.4556837000000087
time candidates per step  0.9864360000010493
time on gpu 0.610464100000172
time candidates per step  1.0790744999994786
time on gpu 0.4707452000002377
time candidates per step  0.9778005999996822
time on gpu 0.22868209999978717
time candidates per step  0.8405492000001686
time on gpu 0.07700450000083947
time candidates per step  0.8455862000009802
time on gpu 0.0387111999989429
time candidates per step  0.807174199999281
time on gpu 0.03197060000093188
time candidates per step  0.8242678999995405
time on gpu 0.034763999999995576
candidates_timer 8.885989600001267
gpu_apriori_timer 2.23961479999889
	Finished tests for support 0.28
	Testing for supp 0.3
time on gpu 0.03042470000036701
time candidates per step  0.8307877000006556
time on gpu 0.04840929999954824
time candidates per step  0.8131236000008357
time on gpu 0.15114990000074613
time candidates per step  0.8944563999993989
time on gpu 0.3530059999993682
time candidates per step  0.9153677000012976
time on gpu 0.479753300000084
time candidates per step  0.9764123999993899
time on gpu 0.36862980000114476
time candidates per step  0.8846251999984815
time on gpu 0.16325399999914225
time candidates per step  0.8268825999984983
time on gpu 0.06314679999923101
time candidates per step  0.8076266999996733
time on gpu 0.0345937000001868
time candidates per step  0.8537328000002162
time on gpu 0.03282719999879191
candidates_timer 7.803015099998447
gpu_apriori_timer 1.7251946999986103
	Finished tests for support 0.3
	Testing for supp 0.32
time on gpu 0.03131609999945795
time candidates per step  0.810557400000107
time on gpu 0.04642919999969308
time candidates per step  0.8273838000004616
time on gpu 0.13683560000026773
time candidates per step  0.8300385000002279
time on gpu 0.30710499999986496
time candidates per step  0.8842789999998786
time on gpu 0.38413330000003043
time candidates per step  0.9382650000006834
time on gpu 0.26077900000018417
time candidates per step  0.8524606999999378
time on gpu 0.11324249999961467
time candidates per step  0.9092330999992555
time on gpu 0.04479940000055649
time candidates per step  0.800745000000461
time on gpu 0.03245530000094732
candidates_timer 6.852962500001013
gpu_apriori_timer 1.3570954000006168
	Finished tests for support 0.32
	Testing for supp 0.34
time on gpu 0.03136650000124064
time candidates per step  0.8010897000003752
time on gpu 0.04580340000029537
time candidates per step  0.8453673000003619
time on gpu 0.13182639999831736
time candidates per step  0.8315676000001986
time on gpu 0.26614039999913075
time candidates per step  0.8502545999999711
time on gpu 0.29664779999984603
time candidates per step  0.8646084000010887
time on gpu 0.1971968999987439
time candidates per step  0.8334790999997495
time on gpu 0.07064270000046236
time candidates per step  0.7567445999993652
time on gpu 0.03233949999957986
time candidates per step  0.8170107000005373
time on gpu 0.031018300000141608
candidates_timer 6.600122000001647
gpu_apriori_timer 1.1029818999977579
	Finished tests for support 0.34
	Testing for supp 0.36
time on gpu 0.030742400000235648
time candidates per step  0.7653240999989066
time on gpu 0.04540819999965606
time candidates per step  0.783615499998632
time on gpu 0.11772930000006454
time candidates per step  0.8357704999998532
time on gpu 0.23551019999831624
time candidates per step  0.8469607999995787
time on gpu 0.2740219999996043
time candidates per step  0.8070930000012595
time on gpu 0.1638096000006044
time candidates per step  0.816859900000054
time on gpu 0.06253659999856609
time candidates per step  0.7505326000009518
time on gpu 0.03090119999978924
candidates_timer 5.606156399999236
gpu_apriori_timer 0.9606594999968365
	Finished tests for support 0.36
	Testing for supp 0.38
time on gpu 0.031868000000031316
time candidates per step  0.7992787000002863
time on gpu 0.04564609999943059
time candidates per step  0.8268880000014178
time on gpu 0.11191629999848374
time candidates per step  0.8346368999991682
time on gpu 0.19903870000052848
time candidates per step  0.8742137999997794
time on gpu 0.1904525999998441
time candidates per step  0.8004471999993257
time on gpu 0.10009489999902144
time candidates per step  0.8318677999995998
time on gpu 0.03817899999921792
time candidates per step  0.7808977999993658
	Finished tests for support 0.38
	Testing for supp 0.4
time on gpu 0.030771600000662147
time candidates per step  0.8073143000001437
time on gpu 0.04240910000044096
time candidates per step  0.8003987000010966
time on gpu 0.09091169999919657
time candidates per step  0.8034822999998141
time on gpu 0.14753879999989294
time candidates per step  0.8187617000003229
time on gpu 0.13387640000109968
time candidates per step  0.8158273999997618
time on gpu 0.06730190000052971
time candidates per step  0.7959905999996408
time on gpu 0.03385010000056354
candidates_timer 4.84177500000078
gpu_apriori_timer 0.5466596000023856
	Finished tests for support 0.4
Finished ...

Process finished with exit code 0
