Logs:
**************************************************************************************************** retail.dat ****************************************************************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% retail.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.008~ OK
	Apriori:: [[32, 38, 39, 48], [32, 39, 41, 48], [36, 38, 39, 48], [38, 39, 41, 48], [38, 39, 48, 110], [38, 39, 48, 170]] in 10.9616105 seconds
	FIMiner:: [[38, 39, 41, 48], [36, 38, 39, 48], [32, 39, 41, 48], [32, 38, 39, 48], [38, 39, 48, 110], [38, 39, 48, 170]] in 9.622706 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% retail.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.01~ OK
	Apriori:: [[32, 38, 39, 48], [32, 39, 41, 48], [36, 38, 39, 48], [38, 39, 41, 48], [38, 39, 48, 110], [38, 39, 48, 170]] in 8.686546199999999 seconds
	FIMiner:: [[38, 39, 41, 48], [36, 38, 39, 48], [32, 39, 41, 48], [32, 38, 39, 48], [38, 39, 48, 110], [38, 39, 48, 170]] in 7.048590700000002 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% retail.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.012~ OK
	Apriori:: [[32, 38, 39, 48], [32, 39, 41, 48], [36, 38, 39, 48], [38, 39, 41, 48], [38, 39, 48, 170]] in 8.084719300000003 seconds
	FIMiner:: [[38, 39, 41, 48], [36, 38, 39, 48], [32, 39, 41, 48], [32, 38, 39, 48], [38, 39, 48, 170]] in 5.944482999999998 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% retail.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.014~ OK
	Apriori:: [[32, 38, 39, 48], [32, 39, 41, 48], [38, 39, 41, 48]] in 7.492892300000001 seconds
	FIMiner:: [[38, 39, 41, 48], [32, 39, 41, 48], [32, 38, 39, 48]] in 5.4058943 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% retail.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.016~ OK
	Apriori:: [[32, 39, 41, 48], [38, 39, 41, 48]] in 7.411793499999995 seconds
	FIMiner:: [[38, 39, 41, 48], [32, 39, 41, 48]] in 4.8638785999999925 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% retail.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.018~ OK
	Apriori:: [[32, 39, 41, 48], [38, 39, 41, 48]] in 7.401641100000006 seconds
	FIMiner:: [[38, 39, 41, 48], [32, 39, 41, 48]] in 4.627774799999997 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% retail.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.02~ OK
	Apriori:: [[38, 39, 41, 48]] in 6.483604700000001 seconds
	FIMiner:: [[38, 39, 41, 48]] in 4.513519000000002 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% retail.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.022~ OK
	Apriori:: [[38, 39, 41, 48]] in 6.364024200000003 seconds
	FIMiner:: [[38, 39, 41, 48]] in 4.403772799999999 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% retail.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.1~ OK
	Apriori:: [[38, 39], [39, 41], [39, 48], [41, 48]] in 5.587932500000008 seconds
	FIMiner:: [[38, 39], [39, 41], [41, 48], [39, 48]] in 3.9846708000000035 seconds
**************************************************************************************************** T40I10D100K.dat ****************************************************************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% T40I10D100K.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.022~ OK
	Apriori:: [[368, 489, 682], [368, 529, 692], [368, 529, 829]] in 1456.2835156 seconds
	FIMiner:: [[368, 489, 682], [368, 529, 692], [368, 529, 829]] in 858.7382616999998 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% T40I10D100K.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.024~ OK
	Apriori:: [[368, 489, 682]] in 1219.407517 seconds
	FIMiner:: [[368, 489, 682]] in 660.9463956000004 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% T40I10D100K.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.026~ OK
	Apriori:: [[8, 368], [8, 419], [8, 510], [8, 529], [8, 692], [8, 766], [8, 829], [8, 895], [12, 145], [12, 362], [12, 368], [12, 419], [12, 489], [12, 510], [12, 529], [12, 766], [12, 829], [12, 895], [21, 692], [25, 368], [25, 510], [32, 205], [32, 217], [32, 510], [39, 368], [43, 368], [45, 829], [46, 661], [46, 829], [51, 368], [55, 362], [55, 368], [55, 480], [55, 510], [55, 529], [55, 829], [69, 368], [70, 368], [70, 419], [70, 510], [71, 177], [71, 283], [71, 368], [71, 438], [71, 489], [71, 529], [71, 752], [71, 829], [71, 914], [72, 368], [72, 529], [72, 682], [72, 829], [72, 883], [73, 368], [93, 368], [110, 283], [110, 368], [110, 676], [110, 682], [110, 720], [110, 829], [110, 968], [112, 368], [112, 510], [112, 829], [115, 368], [115, 829], [120, 205], [120, 217], [120, 368], [120, 419], [120, 438], [120, 510], [120, 529], [120, 914], [122, 419], [127, 368], [132, 368], [132, 829], [140, 217], [140, 368], [140, 381], [140, 419], [140, 510], [140, 529], [140, 692], [140, 766], [140, 829], [140, 937], [145, 217], [145, 368], [145, 419], [145, 438], [145, 489], [145, 510], [145, 529], [145, 829], [145, 914], [145, 956], [151, 217], [151, 368], [151, 510], [151, 829], [161, 368], [161, 419], [161, 529], [161, 682], [161, 692], [161, 829], [177, 205], [177, 217], [177, 368], [177, 438], [177, 489], [177, 510], [177, 529], [177, 579], [177, 752], [177, 809], [177, 829], [177, 862], [183, 368], [183, 766], [183, 829], [196, 368], [198, 368], [198, 937], [204, 368], [204, 419], [204, 541], [204, 766], [204, 829], [205, 217], [205, 368], [205, 419], [205, 450], [205, 489], [205, 509], [205, 510], [205, 529], [205, 593], [205, 598], [205, 682], [205, 766], [205, 829], [205, 883], [205, 900], [205, 914], [205, 956], [205, 966], [217, 283], [217, 368], [217, 401], [217, 419], [217, 438], [217, 460], [217, 480], [217, 487], [217, 489], [217, 510], [217, 529], [217, 541], [217, 561], [217, 675], [217, 682], [217, 692], [217, 720], [217, 722], [217, 766], [217, 775], [217, 795], [217, 829], [217, 862], [217, 883], [217, 890], [217, 895], [217, 914], [217, 937], [217, 956], [229, 368], [229, 529], [236, 368], [236, 529], [239, 368], [266, 368], [266, 529], [276, 368], [276, 529], [279, 368], [279, 419], [279, 489], [280, 529], [283, 368], [283, 419], [283, 438], [283, 510], [283, 529], [283, 676], [283, 682], [283, 692], [283, 766], [283, 829], [283, 914], [283, 966], [294, 368], [294, 529], [294, 720], [294, 766], [294, 829], [316, 529], [326, 968], [346, 368], [346, 510], [350, 368], [351, 438], [354, 368], [354, 438], [354, 489], [354, 510], [354, 529], [354, 694], [354, 766], [354, 800], [354, 829], [362, 368], [362, 419], [362, 510], [362, 529], [362, 682], [362, 722], [362, 829], [362, 895], [368, 373], [368, 377], [368, 381], [368, 401], [368, 413], [368, 419], [368, 427], [368, 438], [368, 450], [368, 460], [368, 470], [368, 477], [368, 480], [368, 487], [368, 489], [368, 494], [368, 509], [368, 510], [368, 529], [368, 538], [368, 541], [368, 554], [368, 561], [368, 571], [368, 576], [368, 593], [368, 597], [368, 614], [368, 631], [368, 634], [368, 658], [368, 661], [368, 663], [368, 674], [368, 675], [368, 676], [368, 682], [368, 692], [368, 694], [368, 706], [368, 720], [368, 722], [368, 752], [368, 763], [368, 766], [368, 775], [368, 782], [368, 795], [368, 797], [368, 800], [368, 829], [368, 860], [368, 862], [368, 883], [368, 886], [368, 890], [368, 893], [368, 895], [368, 897], [368, 913], [368, 914], [368, 918], [368, 919], [368, 937], [368, 956], [368, 966], [368, 982], [373, 510], [377, 438], [381, 529], [381, 694], [381, 829], [401, 489], [401, 529], [401, 682], [401, 692], [401, 722], [401, 829], [412, 480], [413, 529], [413, 538], [413, 797], [413, 895], [413, 937], [413, 956], [419, 438], [419, 450], [419, 470], [419, 480], [419, 489], [419, 510], [419, 529], [419, 597], [419, 675], [419, 676], [419, 682], [419, 692], [419, 694], [419, 720], [419, 722], [419, 752], [419, 766], [419, 795], [419, 797], [419, 829], [419, 883], [419, 885], [419, 886], [419, 895], [419, 897], [419, 914], [419, 937], [419, 956], [424, 956], [427, 529], [427, 682], [438, 460], [438, 470], [438, 489], [438, 494], [438, 510], [438, 529], [438, 682], [438, 692], [438, 694], [438, 720], [438, 722], [438, 752], [438, 766], [438, 829], [438, 883], [438, 890], [438, 895], [438, 897], [438, 914], [438, 956], [438, 966], [450, 489], [450, 692], [450, 766], [450, 829], [450, 883], [460, 489], [460, 529], [460, 692], [460, 766], [460, 829], [470, 529], [470, 829], [470, 937], [477, 676], [477, 829], [480, 571], [480, 829], [480, 897], [487, 829], [489, 510], [489, 529], [489, 541], [489, 634], [489, 675], [489, 682], [489, 692], [489, 720], [489, 722], [489, 736], [489, 752], [489, 766], [489, 775], [489, 809], [489, 829], [489, 883], [489, 895], [489, 914], [489, 937], [489, 956], [489, 966], [489, 982], [510, 529], [510, 541], [510, 581], [510, 593], [510, 676], [510, 682], [510, 692], [510, 694], [510, 720], [510, 722], [510, 752], [510, 766], [510, 775], [510, 829], [510, 883], [510, 890], [510, 895], [510, 897], [510, 914], [510, 937], [510, 956], [529, 538], [529, 541], [529, 571], [529, 597], [529, 663], [529, 676], [529, 682], [529, 692], [529, 694], [529, 706], [529, 720], [529, 722], [529, 746], [529, 752], [529, 766], [529, 775], [529, 785], [529, 800], [529, 829], [529, 854], [529, 862], [529, 883], [529, 886], [529, 890], [529, 895], [529, 897], [529, 914], [529, 919], [529, 937], [529, 947], [529, 956], [529, 966], [529, 982], [538, 676], [538, 797], [538, 829], [538, 956], [541, 692], [597, 829], [597, 914], [598, 966], [614, 766], [614, 829], [634, 829], [661, 829], [663, 829], [675, 682], [675, 937], [676, 829], [682, 692], [682, 722], [682, 766], [682, 829], [682, 883], [682, 895], [682, 914], [682, 937], [682, 956], [684, 829], [692, 766], [692, 775], [692, 829], [692, 914], [692, 937], [692, 956], [694, 897], [706, 766], [720, 766], [720, 829], [720, 883], [720, 895], [720, 897], [720, 937], [722, 766], [722, 795], [722, 829], [722, 914], [722, 956], [752, 829], [758, 829], [766, 829], [766, 883], [766, 897], [766, 914], [766, 937], [766, 956], [766, 966], [775, 829], [775, 914], [795, 829], [797, 956], [800, 829], [809, 956], [826, 829], [826, 956], [829, 862], [829, 883], [829, 885], [829, 886], [829, 890], [829, 895], [829, 897], [829, 913], [829, 914], [829, 918], [829, 937], [829, 956], [829, 966], [829, 982], [862, 914], [883, 956], [890, 914], [895, 897], [895, 914], [895, 937], [897, 937], [913, 956], [914, 937], [914, 956], [914, 966], [937, 956]] in 1016.2325860999999 seconds
	FIMiner:: [[12, 145], [71, 177], [177, 205], [120, 205], [32, 205], [205, 217], [177, 217], [151, 217], [145, 217], [140, 217], [120, 217], [32, 217], [217, 283], [110, 283], [71, 283], [55, 362], [12, 362], [362, 368], [354, 368], [350, 368], [346, 368], [294, 368], [283, 368], [279, 368], [276, 368], [266, 368], [239, 368], [236, 368], [229, 368], [217, 368], [205, 368], [204, 368], [198, 368], [196, 368], [183, 368], [177, 368], [161, 368], [151, 368], [145, 368], [140, 368], [132, 368], [127, 368], [120, 368], [115, 368], [112, 368], [110, 368], [93, 368], [73, 368], [72, 368], [71, 368], [70, 368], [69, 368], [55, 368], [51, 368], [43, 368], [39, 368], [25, 368], [12, 368], [8, 368], [368, 373], [368, 377], [368, 381], [140, 381], [368, 401], [217, 401], [368, 413], [368, 419], [362, 419], [283, 419], [279, 419], [217, 419], [205, 419], [204, 419], [161, 419], [145, 419], [140, 419], [122, 419], [120, 419], [70, 419], [12, 419], [8, 419], [368, 427], [419, 438], [377, 438], [368, 438], [354, 438], [351, 438], [283, 438], [217, 438], [177, 438], [145, 438], [120, 438], [71, 438], [419, 450], [368, 450], [205, 450], [438, 460], [368, 460], [217, 460], [438, 470], [419, 470], [368, 470], [368, 477], [419, 480], [412, 480], [368, 480], [217, 480], [55, 480], [368, 487], [217, 487], [460, 489], [450, 489], [438, 489], [419, 489], [401, 489], [368, 489], [354, 489], [279, 489], [217, 489], [205, 489], [177, 489], [145, 489], [71, 489], [12, 489], [438, 494], [368, 494], [368, 509], [205, 509], [489, 510], [438, 510], [419, 510], [373, 510], [368, 510], [362, 510], [354, 510], [346, 510], [283, 510], [217, 510], [205, 510], [177, 510], [151, 510], [145, 510], [140, 510], [120, 510], [112, 510], [70, 510], [55, 510], [32, 510], [25, 510], [12, 510], [8, 510], [510, 529], [489, 529], [470, 529], [460, 529], [438, 529], [427, 529], [419, 529], [413, 529], [401, 529], [381, 529], [368, 529], [362, 529], [354, 529], [316, 529], [294, 529], [283, 529], [280, 529], [276, 529], [266, 529], [236, 529], [229, 529], [217, 529], [205, 529], [177, 529], [161, 529], [145, 529], [140, 529], [120, 529], [72, 529], [71, 529], [55, 529], [12, 529], [8, 529], [529, 538], [413, 538], [368, 538], [529, 541], [510, 541], [489, 541], [368, 541], [217, 541], [204, 541], [368, 554], [368, 561], [217, 561], [529, 571], [480, 571], [368, 571], [368, 576], [177, 579], [510, 581], [510, 593], [368, 593], [205, 593], [529, 597], [419, 597], [368, 597], [205, 598], [368, 614], [368, 631], [489, 634], [368, 634], [368, 658], [368, 661], [46, 661], [529, 663], [368, 663], [368, 674], [489, 675], [419, 675], [368, 675], [217, 675], [538, 676], [529, 676], [510, 676], [477, 676], [419, 676], [368, 676], [283, 676], [110, 676], [675, 682], [529, 682], [510, 682], [489, 682], [438, 682], [427, 682], [419, 682], [401, 682], [368, 682], [362, 682], [283, 682], [217, 682], [205, 682], [161, 682], [110, 682], [72, 682], [682, 692], [541, 692], [529, 692], [510, 692], [489, 692], [460, 692], [450, 692], [438, 692], [419, 692], [401, 692], [368, 692], [283, 692], [217, 692], [161, 692], [140, 692], [21, 692], [8, 692], [529, 694], [510, 694], [438, 694], [419, 694], [381, 694], [368, 694], [354, 694], [529, 706], [368, 706], [529, 720], [510, 720], [489, 720], [438, 720], [419, 720], [368, 720], [294, 720], [217, 720], [110, 720], [682, 722], [529, 722], [510, 722], [489, 722], [438, 722], [419, 722], [401, 722], [368, 722], [362, 722], [217, 722], [489, 736], [529, 746], [529, 752], [510, 752], [489, 752], [438, 752], [419, 752], [368, 752], [177, 752], [71, 752], [368, 763], [722, 766], [720, 766], [706, 766], [692, 766], [682, 766], [614, 766], [529, 766], [510, 766], [489, 766], [460, 766], [450, 766], [438, 766], [419, 766], [368, 766], [354, 766], [294, 766], [283, 766], [217, 766], [205, 766], [204, 766], [183, 766], [140, 766], [12, 766], [8, 766], [692, 775], [529, 775], [510, 775], [489, 775], [368, 775], [217, 775], [368, 782], [529, 785], [722, 795], [419, 795], [368, 795], [217, 795], [538, 797], [419, 797], [413, 797], [368, 797], [529, 800], [368, 800], [354, 800], [489, 809], [177, 809], [826, 829], [800, 829], [795, 829], [775, 829], [766, 829], [758, 829], [752, 829], [722, 829], [720, 829], [692, 829], [684, 829], [682, 829], [676, 829], [663, 829], [661, 829], [634, 829], [614, 829], [597, 829], [538, 829], [529, 829], [510, 829], [489, 829], [487, 829], [480, 829], [477, 829], [470, 829], [460, 829], [450, 829], [438, 829], [419, 829], [401, 829], [381, 829], [368, 829], [362, 829], [354, 829], [294, 829], [283, 829], [217, 829], [205, 829], [204, 829], [183, 829], [177, 829], [161, 829], [151, 829], [145, 829], [140, 829], [132, 829], [115, 829], [112, 829], [110, 829], [72, 829], [71, 829], [55, 829], [46, 829], [45, 829], [12, 829], [8, 829], [529, 854], [368, 860], [829, 862], [529, 862], [368, 862], [217, 862], [177, 862], [829, 883], [766, 883], [720, 883], [682, 883], [529, 883], [510, 883], [489, 883], [450, 883], [438, 883], [419, 883], [368, 883], [217, 883], [205, 883], [72, 883], [829, 885], [419, 885], [829, 886], [529, 886], [419, 886], [368, 886], [829, 890], [529, 890], [510, 890], [438, 890], [368, 890], [217, 890], [368, 893], [829, 895], [720, 895], [682, 895], [529, 895], [510, 895], [489, 895], [438, 895], [419, 895], [413, 895], [368, 895], [362, 895], [217, 895], [12, 895], [8, 895], [895, 897], [829, 897], [766, 897], [720, 897], [694, 897], [529, 897], [510, 897], [480, 897], [438, 897], [419, 897], [368, 897], [205, 900], [829, 913], [368, 913], [895, 914], [890, 914], [862, 914], [829, 914], [775, 914], [766, 914], [722, 914], [692, 914], [682, 914], [597, 914], [529, 914], [510, 914], [489, 914], [438, 914], [419, 914], [368, 914], [283, 914], [217, 914], [205, 914], [145, 914], [120, 914], [71, 914], [829, 918], [368, 918], [529, 919], [368, 919], [914, 937], [897, 937], [895, 937], [829, 937], [766, 937], [720, 937], [692, 937], [682, 937], [675, 937], [529, 937], [510, 937], [489, 937], [470, 937], [419, 937], [413, 937], [368, 937], [217, 937], [198, 937], [140, 937], [529, 947], [937, 956], [914, 956], [913, 956], [883, 956], [829, 956], [826, 956], [809, 956], [797, 956], [766, 956], [722, 956], [692, 956], [682, 956], [538, 956], [529, 956], [510, 956], [489, 956], [438, 956], [424, 956], [419, 956], [413, 956], [368, 956], [217, 956], [205, 956], [145, 956], [914, 966], [829, 966], [766, 966], [598, 966], [529, 966], [489, 966], [438, 966], [368, 966], [283, 966], [205, 966], [326, 968], [110, 968], [829, 982], [529, 982], [489, 982], [368, 982]] in 529.3174121000002 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% T40I10D100K.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.028~ OK
	Apriori:: [[8, 368], [8, 419], [8, 510], [8, 529], [8, 692], [8, 829], [12, 145], [12, 362], [12, 368], [12, 419], [12, 510], [12, 529], [12, 766], [12, 829], [21, 692], [25, 368], [25, 510], [32, 510], [39, 368], [43, 368], [46, 661], [46, 829], [51, 368], [55, 362], [55, 368], [55, 480], [55, 510], [55, 529], [55, 829], [69, 368], [70, 368], [70, 419], [71, 283], [71, 368], [71, 438], [71, 489], [71, 529], [71, 752], [71, 914], [72, 368], [72, 529], [72, 682], [72, 829], [93, 368], [110, 368], [110, 682], [110, 720], [110, 829], [112, 368], [115, 368], [120, 205], [120, 368], [120, 419], [120, 438], [120, 510], [120, 529], [122, 419], [132, 829], [140, 217], [140, 368], [140, 381], [140, 419], [140, 510], [140, 529], [140, 829], [140, 937], [145, 217], [145, 368], [145, 419], [145, 438], [145, 489], [145, 529], [145, 829], [145, 914], [151, 368], [161, 368], [161, 529], [161, 682], [161, 829], [177, 205], [177, 217], [177, 368], [177, 438], [177, 489], [177, 529], [177, 579], [177, 809], [177, 829], [177, 862], [183, 368], [198, 368], [198, 937], [204, 368], [204, 419], [204, 829], [205, 217], [205, 368], [205, 419], [205, 450], [205, 489], [205, 509], [205, 510], [205, 529], [205, 593], [205, 766], [205, 829], [205, 914], [205, 956], [205, 966], [217, 283], [217, 368], [217, 419], [217, 438], [217, 460], [217, 480], [217, 487], [217, 489], [217, 510], [217, 529], [217, 541], [217, 561], [217, 675], [217, 682], [217, 692], [217, 720], [217, 722], [217, 766], [217, 775], [217, 795], [217, 829], [217, 890], [217, 895], [217, 914], [217, 937], [217, 956], [229, 368], [229, 529], [236, 529], [239, 368], [266, 368], [266, 529], [276, 368], [279, 368], [279, 419], [283, 368], [283, 438], [283, 510], [283, 529], [283, 676], [283, 682], [283, 692], [283, 766], [283, 829], [283, 914], [294, 368], [294, 529], [294, 720], [294, 766], [316, 529], [346, 368], [350, 368], [354, 368], [354, 438], [354, 529], [354, 694], [354, 829], [362, 368], [362, 419], [362, 510], [362, 529], [362, 682], [362, 722], [362, 829], [362, 895], [368, 373], [368, 377], [368, 381], [368, 401], [368, 413], [368, 419], [368, 427], [368, 438], [368, 450], [368, 460], [368, 470], [368, 477], [368, 480], [368, 487], [368, 489], [368, 494], [368, 509], [368, 510], [368, 529], [368, 538], [368, 541], [368, 571], [368, 576], [368, 597], [368, 661], [368, 663], [368, 675], [368, 676], [368, 682], [368, 692], [368, 694], [368, 706], [368, 720], [368, 722], [368, 752], [368, 766], [368, 775], [368, 795], [368, 797], [368, 800], [368, 829], [368, 860], [368, 862], [368, 883], [368, 886], [368, 890], [368, 895], [368, 897], [368, 913], [368, 914], [368, 918], [368, 919], [368, 937], [368, 956], [368, 966], [368, 982], [381, 529], [381, 829], [401, 489], [401, 529], [401, 829], [413, 529], [413, 895], [413, 956], [419, 438], [419, 450], [419, 470], [419, 480], [419, 489], [419, 510], [419, 529], [419, 597], [419, 675], [419, 676], [419, 682], [419, 692], [419, 720], [419, 722], [419, 752], [419, 766], [419, 795], [419, 829], [419, 883], [419, 885], [419, 895], [419, 897], [419, 914], [419, 937], [419, 956], [427, 529], [427, 682], [438, 470], [438, 489], [438, 494], [438, 510], [438, 529], [438, 692], [438, 722], [438, 752], [438, 766], [438, 829], [438, 883], [438, 890], [438, 956], [450, 489], [450, 766], [450, 883], [460, 529], [460, 692], [460, 766], [460, 829], [470, 529], [470, 937], [477, 829], [480, 829], [480, 897], [487, 829], [489, 510], [489, 529], [489, 541], [489, 675], [489, 682], [489, 692], [489, 720], [489, 722], [489, 752], [489, 766], [489, 809], [489, 829], [489, 883], [489, 914], [489, 956], [489, 966], [489, 982], [510, 529], [510, 541], [510, 581], [510, 676], [510, 682], [510, 692], [510, 694], [510, 720], [510, 722], [510, 752], [510, 766], [510, 775], [510, 829], [510, 883], [510, 890], [510, 895], [510, 897], [510, 914], [510, 937], [510, 956], [529, 538], [529, 541], [529, 597], [529, 663], [529, 676], [529, 682], [529, 692], [529, 694], [529, 706], [529, 720], [529, 722], [529, 746], [529, 752], [529, 766], [529, 775], [529, 785], [529, 829], [529, 854], [529, 862], [529, 883], [529, 886], [529, 890], [529, 895], [529, 897], [529, 914], [529, 919], [529, 937], [529, 947], [529, 956], [529, 966], [529, 982], [538, 797], [538, 829], [538, 956], [597, 829], [634, 829], [661, 829], [663, 829], [675, 682], [675, 937], [676, 829], [682, 692], [682, 766], [682, 829], [682, 883], [682, 914], [682, 937], [682, 956], [692, 829], [692, 914], [692, 937], [692, 956], [706, 766], [720, 766], [720, 829], [720, 897], [722, 829], [722, 956], [752, 829], [766, 829], [766, 883], [766, 914], [766, 937], [766, 956], [775, 829], [775, 914], [797, 956], [800, 829], [809, 956], [829, 862], [829, 883], [829, 886], [829, 890], [829, 895], [829, 897], [829, 914], [829, 937], [829, 956], [829, 966], [829, 982], [883, 956], [890, 914], [895, 914], [895, 937], [897, 937], [913, 956], [914, 937], [914, 956], [914, 966]] in 906.8925392000001 seconds
	FIMiner:: [[12, 145], [177, 205], [120, 205], [205, 217], [177, 217], [145, 217], [140, 217], [217, 283], [71, 283], [55, 362], [12, 362], [362, 368], [354, 368], [350, 368], [346, 368], [294, 368], [283, 368], [279, 368], [276, 368], [266, 368], [239, 368], [229, 368], [217, 368], [205, 368], [204, 368], [198, 368], [183, 368], [177, 368], [161, 368], [151, 368], [145, 368], [140, 368], [120, 368], [115, 368], [112, 368], [110, 368], [93, 368], [72, 368], [71, 368], [70, 368], [69, 368], [55, 368], [51, 368], [43, 368], [39, 368], [25, 368], [12, 368], [8, 368], [368, 373], [368, 377], [368, 381], [140, 381], [368, 401], [368, 413], [368, 419], [362, 419], [279, 419], [217, 419], [205, 419], [204, 419], [145, 419], [140, 419], [122, 419], [120, 419], [70, 419], [12, 419], [8, 419], [368, 427], [419, 438], [368, 438], [354, 438], [283, 438], [217, 438], [177, 438], [145, 438], [120, 438], [71, 438], [419, 450], [368, 450], [205, 450], [368, 460], [217, 460], [438, 470], [419, 470], [368, 470], [368, 477], [419, 480], [368, 480], [217, 480], [55, 480], [368, 487], [217, 487], [450, 489], [438, 489], [419, 489], [401, 489], [368, 489], [217, 489], [205, 489], [177, 489], [145, 489], [71, 489], [438, 494], [368, 494], [368, 509], [205, 509], [489, 510], [438, 510], [419, 510], [368, 510], [362, 510], [283, 510], [217, 510], [205, 510], [140, 510], [120, 510], [55, 510], [32, 510], [25, 510], [12, 510], [8, 510], [510, 529], [489, 529], [470, 529], [460, 529], [438, 529], [427, 529], [419, 529], [413, 529], [401, 529], [381, 529], [368, 529], [362, 529], [354, 529], [316, 529], [294, 529], [283, 529], [266, 529], [236, 529], [229, 529], [217, 529], [205, 529], [177, 529], [161, 529], [145, 529], [140, 529], [120, 529], [72, 529], [71, 529], [55, 529], [12, 529], [8, 529], [529, 538], [368, 538], [529, 541], [510, 541], [489, 541], [368, 541], [217, 541], [217, 561], [368, 571], [368, 576], [177, 579], [510, 581], [205, 593], [529, 597], [419, 597], [368, 597], [368, 661], [46, 661], [529, 663], [368, 663], [489, 675], [419, 675], [368, 675], [217, 675], [529, 676], [510, 676], [419, 676], [368, 676], [283, 676], [675, 682], [529, 682], [510, 682], [489, 682], [427, 682], [419, 682], [368, 682], [362, 682], [283, 682], [217, 682], [161, 682], [110, 682], [72, 682], [682, 692], [529, 692], [510, 692], [489, 692], [460, 692], [438, 692], [419, 692], [368, 692], [283, 692], [217, 692], [21, 692], [8, 692], [529, 694], [510, 694], [368, 694], [354, 694], [529, 706], [368, 706], [529, 720], [510, 720], [489, 720], [419, 720], [368, 720], [294, 720], [217, 720], [110, 720], [529, 722], [510, 722], [489, 722], [438, 722], [419, 722], [368, 722], [362, 722], [217, 722], [529, 746], [529, 752], [510, 752], [489, 752], [438, 752], [419, 752], [368, 752], [71, 752], [720, 766], [706, 766], [682, 766], [529, 766], [510, 766], [489, 766], [460, 766], [450, 766], [438, 766], [419, 766], [368, 766], [294, 766], [283, 766], [217, 766], [205, 766], [12, 766], [529, 775], [510, 775], [368, 775], [217, 775], [529, 785], [419, 795], [368, 795], [217, 795], [538, 797], [368, 797], [368, 800], [489, 809], [177, 809], [800, 829], [775, 829], [766, 829], [752, 829], [722, 829], [720, 829], [692, 829], [682, 829], [676, 829], [663, 829], [661, 829], [634, 829], [597, 829], [538, 829], [529, 829], [510, 829], [489, 829], [487, 829], [480, 829], [477, 829], [460, 829], [438, 829], [419, 829], [401, 829], [381, 829], [368, 829], [362, 829], [354, 829], [283, 829], [217, 829], [205, 829], [204, 829], [177, 829], [161, 829], [145, 829], [140, 829], [132, 829], [110, 829], [72, 829], [55, 829], [46, 829], [12, 829], [8, 829], [529, 854], [368, 860], [829, 862], [529, 862], [368, 862], [177, 862], [829, 883], [766, 883], [682, 883], [529, 883], [510, 883], [489, 883], [450, 883], [438, 883], [419, 883], [368, 883], [419, 885], [829, 886], [529, 886], [368, 886], [829, 890], [529, 890], [510, 890], [438, 890], [368, 890], [217, 890], [829, 895], [529, 895], [510, 895], [419, 895], [413, 895], [368, 895], [362, 895], [217, 895], [829, 897], [720, 897], [529, 897], [510, 897], [480, 897], [419, 897], [368, 897], [368, 913], [895, 914], [890, 914], [829, 914], [775, 914], [766, 914], [692, 914], [682, 914], [529, 914], [510, 914], [489, 914], [419, 914], [368, 914], [283, 914], [217, 914], [205, 914], [145, 914], [71, 914], [368, 918], [529, 919], [368, 919], [914, 937], [897, 937], [895, 937], [829, 937], [766, 937], [692, 937], [682, 937], [675, 937], [529, 937], [510, 937], [470, 937], [419, 937], [368, 937], [217, 937], [198, 937], [140, 937], [529, 947], [914, 956], [913, 956], [883, 956], [829, 956], [809, 956], [797, 956], [766, 956], [722, 956], [692, 956], [682, 956], [538, 956], [529, 956], [510, 956], [489, 956], [438, 956], [419, 956], [413, 956], [368, 956], [217, 956], [205, 956], [914, 966], [829, 966], [529, 966], [489, 966], [368, 966], [205, 966], [829, 982], [529, 982], [489, 982], [368, 982]] in 418.97091049999926 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% T40I10D100K.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.03~ OK
	Apriori:: [[8, 368], [8, 510], [8, 529], [8, 692], [8, 829], [12, 145], [12, 362], [12, 368], [12, 419], [12, 529], [12, 829], [25, 368], [25, 510], [32, 510], [43, 368], [55, 368], [55, 480], [55, 510], [69, 368], [70, 419], [71, 368], [71, 438], [71, 529], [71, 752], [71, 914], [72, 529], [72, 682], [72, 829], [93, 368], [110, 368], [110, 829], [112, 368], [115, 368], [120, 368], [120, 438], [120, 510], [120, 529], [132, 829], [140, 368], [140, 419], [140, 829], [140, 937], [145, 217], [145, 368], [145, 419], [145, 489], [145, 529], [145, 829], [145, 914], [161, 368], [161, 529], [161, 682], [177, 217], [177, 368], [177, 438], [177, 489], [177, 829], [198, 368], [204, 368], [205, 217], [205, 368], [205, 419], [205, 489], [205, 509], [205, 510], [205, 529], [205, 829], [205, 966], [217, 283], [217, 368], [217, 419], [217, 438], [217, 489], [217, 510], [217, 529], [217, 541], [217, 675], [217, 682], [217, 692], [217, 722], [217, 766], [217, 775], [217, 795], [217, 829], [217, 890], [217, 895], [217, 914], [217, 937], [217, 956], [236, 529], [239, 368], [266, 368], [266, 529], [276, 368], [279, 368], [279, 419], [283, 368], [283, 510], [283, 529], [283, 766], [283, 829], [283, 914], [294, 368], [294, 529], [294, 766], [316, 529], [354, 368], [354, 529], [354, 694], [354, 829], [362, 368], [362, 510], [362, 529], [362, 829], [362, 895], [368, 373], [368, 377], [368, 381], [368, 401], [368, 413], [368, 419], [368, 438], [368, 450], [368, 460], [368, 470], [368, 477], [368, 480], [368, 487], [368, 489], [368, 494], [368, 509], [368, 510], [368, 529], [368, 538], [368, 541], [368, 597], [368, 661], [368, 663], [368, 675], [368, 676], [368, 682], [368, 692], [368, 694], [368, 706], [368, 720], [368, 722], [368, 752], [368, 766], [368, 775], [368, 795], [368, 797], [368, 800], [368, 829], [368, 860], [368, 862], [368, 883], [368, 886], [368, 890], [368, 895], [368, 897], [368, 913], [368, 914], [368, 918], [368, 919], [368, 937], [368, 956], [368, 966], [368, 982], [381, 529], [381, 829], [401, 489], [413, 529], [413, 956], [419, 438], [419, 450], [419, 470], [419, 480], [419, 489], [419, 510], [419, 529], [419, 597], [419, 676], [419, 682], [419, 692], [419, 720], [419, 722], [419, 766], [419, 829], [419, 883], [419, 885], [419, 897], [419, 914], [419, 937], [419, 956], [427, 529], [438, 470], [438, 489], [438, 494], [438, 510], [438, 529], [438, 692], [438, 722], [438, 766], [438, 829], [438, 883], [438, 890], [438, 956], [450, 489], [450, 766], [460, 529], [470, 529], [477, 829], [480, 829], [480, 897], [487, 829], [489, 510], [489, 529], [489, 541], [489, 675], [489, 682], [489, 692], [489, 720], [489, 722], [489, 766], [489, 809], [489, 829], [489, 883], [489, 956], [489, 966], [510, 529], [510, 581], [510, 676], [510, 682], [510, 692], [510, 694], [510, 720], [510, 766], [510, 829], [510, 890], [510, 895], [510, 897], [510, 914], [510, 937], [510, 956], [529, 538], [529, 541], [529, 676], [529, 682], [529, 692], [529, 694], [529, 706], [529, 720], [529, 722], [529, 752], [529, 766], [529, 775], [529, 829], [529, 854], [529, 862], [529, 883], [529, 897], [529, 914], [529, 919], [529, 937], [529, 956], [529, 966], [529, 982], [538, 956], [597, 829], [675, 682], [675, 937], [676, 829], [682, 692], [682, 829], [682, 883], [682, 914], [682, 956], [692, 829], [692, 914], [692, 937], [692, 956], [720, 766], [720, 829], [722, 829], [722, 956], [766, 829], [766, 883], [766, 914], [775, 829], [797, 956], [800, 829], [809, 956], [829, 883], [829, 886], [829, 895], [829, 897], [829, 914], [829, 937], [829, 956], [829, 966], [895, 914], [895, 937], [897, 937], [914, 937], [914, 956], [914, 966]] in 812.0174638999997 seconds
	FIMiner:: [[12, 145], [205, 217], [177, 217], [145, 217], [217, 283], [12, 362], [362, 368], [354, 368], [294, 368], [283, 368], [279, 368], [276, 368], [266, 368], [239, 368], [217, 368], [205, 368], [204, 368], [198, 368], [177, 368], [161, 368], [145, 368], [140, 368], [120, 368], [115, 368], [112, 368], [110, 368], [93, 368], [71, 368], [69, 368], [55, 368], [43, 368], [25, 368], [12, 368], [8, 368], [368, 373], [368, 377], [368, 381], [368, 401], [368, 413], [368, 419], [279, 419], [217, 419], [205, 419], [145, 419], [140, 419], [70, 419], [12, 419], [419, 438], [368, 438], [217, 438], [177, 438], [120, 438], [71, 438], [419, 450], [368, 450], [368, 460], [438, 470], [419, 470], [368, 470], [368, 477], [419, 480], [368, 480], [55, 480], [368, 487], [450, 489], [438, 489], [419, 489], [401, 489], [368, 489], [217, 489], [205, 489], [177, 489], [145, 489], [438, 494], [368, 494], [368, 509], [205, 509], [489, 510], [438, 510], [419, 510], [368, 510], [362, 510], [283, 510], [217, 510], [205, 510], [120, 510], [55, 510], [32, 510], [25, 510], [8, 510], [510, 529], [489, 529], [470, 529], [460, 529], [438, 529], [427, 529], [419, 529], [413, 529], [381, 529], [368, 529], [362, 529], [354, 529], [316, 529], [294, 529], [283, 529], [266, 529], [236, 529], [217, 529], [205, 529], [161, 529], [145, 529], [120, 529], [72, 529], [71, 529], [12, 529], [8, 529], [529, 538], [368, 538], [529, 541], [489, 541], [368, 541], [217, 541], [510, 581], [419, 597], [368, 597], [368, 661], [368, 663], [489, 675], [368, 675], [217, 675], [529, 676], [510, 676], [419, 676], [368, 676], [675, 682], [529, 682], [510, 682], [489, 682], [419, 682], [368, 682], [217, 682], [161, 682], [72, 682], [682, 692], [529, 692], [510, 692], [489, 692], [438, 692], [419, 692], [368, 692], [217, 692], [8, 692], [529, 694], [510, 694], [368, 694], [354, 694], [529, 706], [368, 706], [529, 720], [510, 720], [489, 720], [419, 720], [368, 720], [529, 722], [489, 722], [438, 722], [419, 722], [368, 722], [217, 722], [529, 752], [368, 752], [71, 752], [720, 766], [529, 766], [510, 766], [489, 766], [450, 766], [438, 766], [419, 766], [368, 766], [294, 766], [283, 766], [217, 766], [529, 775], [368, 775], [217, 775], [368, 795], [217, 795], [368, 797], [368, 800], [489, 809], [800, 829], [775, 829], [766, 829], [722, 829], [720, 829], [692, 829], [682, 829], [676, 829], [597, 829], [529, 829], [510, 829], [489, 829], [487, 829], [480, 829], [477, 829], [438, 829], [419, 829], [381, 829], [368, 829], [362, 829], [354, 829], [283, 829], [217, 829], [205, 829], [177, 829], [145, 829], [140, 829], [132, 829], [110, 829], [72, 829], [12, 829], [8, 829], [529, 854], [368, 860], [529, 862], [368, 862], [829, 883], [766, 883], [682, 883], [529, 883], [489, 883], [438, 883], [419, 883], [368, 883], [419, 885], [829, 886], [368, 886], [510, 890], [438, 890], [368, 890], [217, 890], [829, 895], [510, 895], [368, 895], [362, 895], [217, 895], [829, 897], [529, 897], [510, 897], [480, 897], [419, 897], [368, 897], [368, 913], [895, 914], [829, 914], [766, 914], [692, 914], [682, 914], [529, 914], [510, 914], [419, 914], [368, 914], [283, 914], [217, 914], [145, 914], [71, 914], [368, 918], [529, 919], [368, 919], [914, 937], [897, 937], [895, 937], [829, 937], [692, 937], [675, 937], [529, 937], [510, 937], [419, 937], [368, 937], [217, 937], [140, 937], [914, 956], [829, 956], [809, 956], [797, 956], [722, 956], [692, 956], [682, 956], [538, 956], [529, 956], [510, 956], [489, 956], [438, 956], [419, 956], [413, 956], [368, 956], [217, 956], [914, 966], [829, 966], [529, 966], [489, 966], [368, 966], [205, 966], [529, 982], [368, 982]] in 330.67633250000017 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% T40I10D100K.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.032~ OK
	Apriori:: [[8, 368], [8, 510], [8, 529], [8, 692], [8, 829], [12, 362], [12, 368], [12, 419], [43, 368], [55, 368], [55, 480], [55, 510], [70, 419], [71, 368], [71, 438], [71, 752], [72, 529], [72, 682], [110, 368], [110, 829], [115, 368], [120, 368], [120, 438], [120, 529], [132, 829], [140, 368], [140, 419], [145, 217], [145, 368], [145, 419], [145, 529], [145, 914], [161, 368], [161, 529], [177, 217], [177, 368], [177, 438], [177, 829], [198, 368], [204, 368], [205, 217], [205, 368], [205, 509], [205, 510], [205, 529], [205, 829], [217, 283], [217, 368], [217, 419], [217, 489], [217, 510], [217, 529], [217, 682], [217, 692], [217, 766], [217, 829], [217, 895], [217, 914], [217, 937], [217, 956], [236, 529], [266, 368], [279, 368], [279, 419], [283, 368], [283, 510], [283, 529], [283, 766], [283, 829], [294, 368], [294, 529], [354, 368], [354, 529], [354, 694], [354, 829], [362, 368], [362, 510], [362, 529], [362, 829], [362, 895], [368, 381], [368, 401], [368, 413], [368, 419], [368, 438], [368, 450], [368, 460], [368, 470], [368, 480], [368, 487], [368, 489], [368, 494], [368, 510], [368, 529], [368, 538], [368, 541], [368, 597], [368, 675], [368, 676], [368, 682], [368, 692], [368, 694], [368, 706], [368, 720], [368, 722], [368, 752], [368, 766], [368, 775], [368, 795], [368, 797], [368, 829], [368, 883], [368, 886], [368, 890], [368, 895], [368, 897], [368, 914], [368, 918], [368, 919], [368, 937], [368, 956], [368, 966], [401, 489], [413, 529], [413, 956], [419, 450], [419, 480], [419, 489], [419, 510], [419, 529], [419, 597], [419, 676], [419, 682], [419, 720], [419, 722], [419, 766], [419, 829], [419, 883], [419, 897], [419, 937], [419, 956], [427, 529], [438, 489], [438, 494], [438, 510], [438, 529], [438, 722], [438, 766], [438, 829], [438, 890], [438, 956], [450, 766], [460, 529], [470, 529], [477, 829], [480, 829], [480, 897], [487, 829], [489, 510], [489, 529], [489, 682], [489, 692], [489, 720], [489, 722], [489, 766], [489, 829], [489, 883], [489, 956], [510, 529], [510, 581], [510, 682], [510, 692], [510, 720], [510, 766], [510, 829], [510, 895], [510, 897], [510, 914], [510, 937], [529, 541], [529, 676], [529, 682], [529, 692], [529, 694], [529, 706], [529, 720], [529, 722], [529, 752], [529, 766], [529, 829], [529, 854], [529, 862], [529, 883], [529, 914], [529, 937], [529, 956], [529, 966], [538, 956], [597, 829], [675, 682], [676, 829], [682, 829], [682, 883], [682, 914], [692, 829], [692, 914], [692, 937], [720, 766], [720, 829], [722, 956], [766, 829], [766, 883], [766, 914], [775, 829], [800, 829], [809, 956], [829, 883], [829, 886], [829, 895], [829, 897], [829, 914], [829, 937], [829, 956], [895, 937], [897, 937], [914, 956]] in 707.1529031999999 seconds
	FIMiner:: [[205, 217], [177, 217], [145, 217], [217, 283], [12, 362], [362, 368], [354, 368], [294, 368], [283, 368], [279, 368], [266, 368], [217, 368], [205, 368], [204, 368], [198, 368], [177, 368], [161, 368], [145, 368], [140, 368], [120, 368], [115, 368], [110, 368], [71, 368], [55, 368], [43, 368], [12, 368], [8, 368], [368, 381], [368, 401], [368, 413], [368, 419], [279, 419], [217, 419], [145, 419], [140, 419], [70, 419], [12, 419], [368, 438], [177, 438], [120, 438], [71, 438], [419, 450], [368, 450], [368, 460], [368, 470], [419, 480], [368, 480], [55, 480], [368, 487], [438, 489], [419, 489], [401, 489], [368, 489], [217, 489], [438, 494], [368, 494], [205, 509], [489, 510], [438, 510], [419, 510], [368, 510], [362, 510], [283, 510], [217, 510], [205, 510], [55, 510], [8, 510], [510, 529], [489, 529], [470, 529], [460, 529], [438, 529], [427, 529], [419, 529], [413, 529], [368, 529], [362, 529], [354, 529], [294, 529], [283, 529], [236, 529], [217, 529], [205, 529], [161, 529], [145, 529], [120, 529], [72, 529], [8, 529], [368, 538], [529, 541], [368, 541], [510, 581], [419, 597], [368, 597], [368, 675], [529, 676], [419, 676], [368, 676], [675, 682], [529, 682], [510, 682], [489, 682], [419, 682], [368, 682], [217, 682], [72, 682], [529, 692], [510, 692], [489, 692], [368, 692], [217, 692], [8, 692], [529, 694], [368, 694], [354, 694], [529, 706], [368, 706], [529, 720], [510, 720], [489, 720], [419, 720], [368, 720], [529, 722], [489, 722], [438, 722], [419, 722], [368, 722], [529, 752], [368, 752], [71, 752], [720, 766], [529, 766], [510, 766], [489, 766], [450, 766], [438, 766], [419, 766], [368, 766], [283, 766], [217, 766], [368, 775], [368, 795], [368, 797], [800, 829], [775, 829], [766, 829], [720, 829], [692, 829], [682, 829], [676, 829], [597, 829], [529, 829], [510, 829], [489, 829], [487, 829], [480, 829], [477, 829], [438, 829], [419, 829], [368, 829], [362, 829], [354, 829], [283, 829], [217, 829], [205, 829], [177, 829], [132, 829], [110, 829], [8, 829], [529, 854], [529, 862], [829, 883], [766, 883], [682, 883], [529, 883], [489, 883], [419, 883], [368, 883], [829, 886], [368, 886], [438, 890], [368, 890], [829, 895], [510, 895], [368, 895], [362, 895], [217, 895], [829, 897], [510, 897], [480, 897], [419, 897], [368, 897], [829, 914], [766, 914], [692, 914], [682, 914], [529, 914], [510, 914], [368, 914], [217, 914], [145, 914], [368, 918], [368, 919], [897, 937], [895, 937], [829, 937], [692, 937], [529, 937], [510, 937], [419, 937], [368, 937], [217, 937], [914, 956], [829, 956], [809, 956], [722, 956], [538, 956], [529, 956], [489, 956], [438, 956], [419, 956], [413, 956], [368, 956], [217, 956], [529, 966], [368, 966]] in 273.09732989999975 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% T40I10D100K.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.034~ OK
	Apriori:: [[8, 368], [8, 529], [12, 368], [12, 419], [55, 368], [55, 510], [70, 419], [71, 368], [71, 438], [71, 752], [72, 529], [110, 368], [110, 829], [115, 368], [120, 368], [120, 529], [140, 368], [140, 419], [145, 217], [145, 368], [145, 529], [145, 914], [161, 529], [177, 217], [177, 368], [177, 438], [198, 368], [204, 368], [205, 368], [205, 509], [205, 510], [205, 529], [205, 829], [217, 368], [217, 419], [217, 489], [217, 510], [217, 529], [217, 682], [217, 692], [217, 766], [217, 829], [217, 914], [217, 937], [217, 956], [266, 368], [279, 368], [279, 419], [283, 368], [283, 510], [283, 529], [283, 829], [294, 368], [294, 529], [354, 368], [354, 529], [354, 694], [354, 829], [362, 368], [362, 895], [368, 381], [368, 401], [368, 413], [368, 419], [368, 438], [368, 450], [368, 460], [368, 470], [368, 487], [368, 489], [368, 494], [368, 510], [368, 529], [368, 541], [368, 597], [368, 675], [368, 676], [368, 682], [368, 692], [368, 706], [368, 720], [368, 722], [368, 752], [368, 766], [368, 775], [368, 795], [368, 829], [368, 883], [368, 895], [368, 897], [368, 914], [368, 918], [368, 919], [368, 937], [368, 956], [401, 489], [419, 480], [419, 510], [419, 529], [419, 720], [419, 722], [419, 766], [419, 829], [419, 883], [419, 897], [419, 937], [419, 956], [427, 529], [438, 489], [438, 494], [438, 510], [438, 529], [438, 722], [438, 766], [438, 829], [438, 956], [450, 766], [470, 529], [487, 829], [489, 510], [489, 529], [489, 682], [489, 692], [489, 720], [489, 722], [489, 766], [489, 829], [489, 956], [510, 529], [510, 682], [510, 692], [510, 766], [510, 829], [510, 897], [510, 937], [529, 682], [529, 692], [529, 694], [529, 706], [529, 720], [529, 752], [529, 766], [529, 829], [529, 854], [529, 862], [529, 883], [529, 914], [529, 937], [529, 956], [538, 956], [597, 829], [675, 682], [676, 829], [682, 829], [682, 883], [682, 914], [692, 829], [692, 914], [692, 937], [720, 766], [720, 829], [722, 956], [766, 829], [766, 914], [775, 829], [800, 829], [829, 895], [829, 897], [829, 914], [829, 937], [829, 956], [895, 937]] in 631.5189069999997 seconds
	FIMiner:: [[177, 217], [145, 217], [362, 368], [354, 368], [294, 368], [283, 368], [279, 368], [266, 368], [217, 368], [205, 368], [204, 368], [198, 368], [177, 368], [145, 368], [140, 368], [120, 368], [115, 368], [110, 368], [71, 368], [55, 368], [12, 368], [8, 368], [368, 381], [368, 401], [368, 413], [368, 419], [279, 419], [217, 419], [140, 419], [70, 419], [12, 419], [368, 438], [177, 438], [71, 438], [368, 450], [368, 460], [368, 470], [419, 480], [368, 487], [438, 489], [401, 489], [368, 489], [217, 489], [438, 494], [368, 494], [205, 509], [489, 510], [438, 510], [419, 510], [368, 510], [283, 510], [217, 510], [205, 510], [55, 510], [510, 529], [489, 529], [470, 529], [438, 529], [427, 529], [419, 529], [368, 529], [354, 529], [294, 529], [283, 529], [217, 529], [205, 529], [161, 529], [145, 529], [120, 529], [72, 529], [8, 529], [368, 541], [368, 597], [368, 675], [368, 676], [675, 682], [529, 682], [510, 682], [489, 682], [368, 682], [217, 682], [529, 692], [510, 692], [489, 692], [368, 692], [217, 692], [529, 694], [354, 694], [529, 706], [368, 706], [529, 720], [489, 720], [419, 720], [368, 720], [489, 722], [438, 722], [419, 722], [368, 722], [529, 752], [368, 752], [71, 752], [720, 766], [529, 766], [510, 766], [489, 766], [450, 766], [438, 766], [419, 766], [368, 766], [217, 766], [368, 775], [368, 795], [800, 829], [775, 829], [766, 829], [720, 829], [692, 829], [682, 829], [676, 829], [597, 829], [529, 829], [510, 829], [489, 829], [487, 829], [438, 829], [419, 829], [368, 829], [354, 829], [283, 829], [217, 829], [205, 829], [110, 829], [529, 854], [529, 862], [682, 883], [529, 883], [419, 883], [368, 883], [829, 895], [368, 895], [362, 895], [829, 897], [510, 897], [419, 897], [368, 897], [829, 914], [766, 914], [692, 914], [682, 914], [529, 914], [368, 914], [217, 914], [145, 914], [368, 918], [368, 919], [895, 937], [829, 937], [692, 937], [529, 937], [510, 937], [419, 937], [368, 937], [217, 937], [829, 956], [722, 956], [538, 956], [529, 956], [489, 956], [438, 956], [419, 956], [368, 956], [217, 956]] in 230.45277629999873 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% T40I10D100K.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.036~ OK
	Apriori:: [[8, 368], [12, 368], [12, 419], [55, 510], [71, 368], [72, 529], [110, 368], [110, 829], [120, 368], [140, 419], [145, 217], [145, 368], [145, 529], [161, 529], [177, 217], [177, 438], [198, 368], [204, 368], [205, 368], [205, 510], [205, 529], [217, 368], [217, 419], [217, 489], [217, 510], [217, 529], [217, 682], [217, 766], [217, 829], [217, 914], [266, 368], [279, 419], [283, 368], [283, 510], [283, 529], [294, 529], [354, 529], [354, 829], [362, 368], [368, 401], [368, 413], [368, 419], [368, 438], [368, 450], [368, 460], [368, 470], [368, 489], [368, 494], [368, 510], [368, 529], [368, 541], [368, 597], [368, 675], [368, 682], [368, 692], [368, 720], [368, 722], [368, 752], [368, 766], [368, 775], [368, 795], [368, 829], [368, 883], [368, 895], [368, 897], [368, 914], [368, 918], [368, 937], [368, 956], [419, 480], [419, 510], [419, 529], [419, 720], [419, 766], [419, 829], [419, 897], [419, 937], [427, 529], [438, 489], [438, 510], [438, 529], [438, 722], [438, 829], [470, 529], [489, 529], [489, 682], [489, 722], [489, 829], [489, 956], [510, 529], [510, 692], [510, 766], [510, 829], [510, 897], [510, 937], [529, 682], [529, 692], [529, 720], [529, 752], [529, 766], [529, 829], [529, 883], [529, 914], [529, 937], [538, 956], [676, 829], [682, 829], [692, 829], [692, 937], [720, 766], [722, 956], [766, 829], [775, 829], [829, 895], [829, 914], [829, 956], [895, 937]] in 558.6458325000003 seconds
	FIMiner:: [[177, 217], [145, 217], [362, 368], [283, 368], [266, 368], [217, 368], [205, 368], [204, 368], [198, 368], [145, 368], [120, 368], [110, 368], [71, 368], [12, 368], [8, 368], [368, 401], [368, 413], [368, 419], [279, 419], [217, 419], [140, 419], [12, 419], [368, 438], [177, 438], [368, 450], [368, 460], [368, 470], [419, 480], [438, 489], [368, 489], [217, 489], [368, 494], [438, 510], [419, 510], [368, 510], [283, 510], [217, 510], [205, 510], [55, 510], [510, 529], [489, 529], [470, 529], [438, 529], [427, 529], [419, 529], [368, 529], [354, 529], [294, 529], [283, 529], [217, 529], [205, 529], [161, 529], [145, 529], [72, 529], [368, 541], [368, 597], [368, 675], [529, 682], [489, 682], [368, 682], [217, 682], [529, 692], [510, 692], [368, 692], [529, 720], [419, 720], [368, 720], [489, 722], [438, 722], [368, 722], [529, 752], [368, 752], [720, 766], [529, 766], [510, 766], [419, 766], [368, 766], [217, 766], [368, 775], [368, 795], [775, 829], [766, 829], [692, 829], [682, 829], [676, 829], [529, 829], [510, 829], [489, 829], [438, 829], [419, 829], [368, 829], [354, 829], [217, 829], [110, 829], [529, 883], [368, 883], [829, 895], [368, 895], [510, 897], [419, 897], [368, 897], [829, 914], [529, 914], [368, 914], [217, 914], [368, 918], [895, 937], [692, 937], [529, 937], [510, 937], [419, 937], [368, 937], [829, 956], [722, 956], [538, 956], [489, 956], [368, 956]] in 179.47724670000025 seconds
**************************************************************************************************** chess.dat ****************************************************************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% chess.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.7~ OK
	Apriori:: [[5, 7, 29, 34, 36, 40, 48, 52, 56, 58, 60, 62, 66]] in 163.22504540000045 seconds
	FIMiner:: [[5, 7, 29, 34, 36, 40, 48, 52, 56, 58, 60, 62, 66]] in 73.20808489999945 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% chess.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.72~ OK
	Apriori:: [[5, 7, 29, 34, 36, 40, 48, 52, 56, 58, 60, 62, 66]] in 90.33918309999899 seconds
	FIMiner:: [[5, 7, 29, 34, 36, 40, 48, 52, 56, 58, 60, 62, 66]] in 53.01594830000067 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% chess.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.74~ OK
	Apriori:: [[5, 7, 29, 34, 36, 40, 48, 52, 56, 58, 60, 62], [5, 7, 29, 34, 36, 40, 48, 52, 56, 58, 60, 66], [5, 7, 29, 34, 36, 40, 48, 52, 58, 60, 62, 66], [5, 7, 29, 34, 36, 40, 52, 56, 58, 60, 62, 66], [5, 7, 29, 36, 40, 48, 52, 56, 58, 60, 62, 66], [5, 29, 34, 36, 40, 48, 52, 56, 58, 60, 62, 66], [7, 29, 34, 36, 40, 48, 52, 56, 58, 60, 62, 66]] in 53.81312649999927 seconds
	FIMiner:: [[5, 7, 29, 34, 36, 40, 48, 52, 56, 58, 60, 62], [7, 29, 34, 36, 40, 48, 52, 56, 58, 60, 62, 66], [5, 29, 34, 36, 40, 48, 52, 56, 58, 60, 62, 66], [5, 7, 29, 36, 40, 48, 52, 56, 58, 60, 62, 66], [5, 7, 29, 34, 36, 40, 52, 56, 58, 60, 62, 66], [5, 7, 29, 34, 36, 40, 48, 52, 58, 60, 62, 66], [5, 7, 29, 34, 36, 40, 48, 52, 56, 58, 60, 66]] in 38.7869625000003 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% chess.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.76~ OK
	Apriori:: [[7, 29, 34, 36, 40, 48, 52, 56, 58, 60, 62, 66]] in 33.72154050000063 seconds
	FIMiner:: [[7, 29, 34, 36, 40, 48, 52, 56, 58, 60, 62, 66]] in 27.85360539999965 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% chess.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.78~ OK
	Apriori:: [[5, 7, 29, 34, 36, 40, 48, 52, 58, 60, 66], [5, 7, 29, 34, 36, 40, 52, 56, 58, 60, 62], [5, 7, 29, 34, 36, 40, 52, 58, 60, 62, 66], [5, 7, 29, 34, 40, 52, 56, 58, 60, 62, 66], [5, 29, 34, 36, 40, 48, 52, 58, 60, 62, 66], [5, 29, 34, 36, 40, 52, 56, 58, 60, 62, 66], [7, 29, 34, 36, 40, 48, 52, 56, 58, 60, 62], [7, 29, 34, 36, 40, 48, 52, 56, 58, 60, 66], [7, 29, 34, 36, 40, 48, 52, 58, 60, 62, 66], [7, 29, 34, 36, 40, 52, 56, 58, 60, 62, 66], [7, 29, 36, 40, 48, 52, 56, 58, 60, 62, 66], [29, 34, 36, 40, 48, 52, 56, 58, 60, 62, 66]] in 22.016061199999967 seconds
	FIMiner:: [[7, 29, 34, 36, 40, 48, 52, 56, 58, 60, 62], [5, 7, 29, 34, 36, 40, 52, 56, 58, 60, 62], [29, 34, 36, 40, 48, 52, 56, 58, 60, 62, 66], [7, 29, 36, 40, 48, 52, 56, 58, 60, 62, 66], [7, 29, 34, 36, 40, 52, 56, 58, 60, 62, 66], [7, 29, 34, 36, 40, 48, 52, 58, 60, 62, 66], [7, 29, 34, 36, 40, 48, 52, 56, 58, 60, 66], [5, 29, 34, 36, 40, 52, 56, 58, 60, 62, 66], [5, 29, 34, 36, 40, 48, 52, 58, 60, 62, 66], [5, 7, 29, 34, 40, 52, 56, 58, 60, 62, 66], [5, 7, 29, 34, 36, 40, 52, 58, 60, 62, 66], [5, 7, 29, 34, 36, 40, 48, 52, 58, 60, 66]] in 19.992581900000005 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% chess.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.8~ OK
	Apriori:: [[5, 7, 29, 34, 36, 40, 48, 52, 58, 60], [5, 7, 29, 34, 36, 40, 52, 56, 58, 60], [5, 7, 29, 34, 36, 40, 52, 58, 60, 62], [5, 7, 29, 34, 36, 40, 52, 58, 60, 66], [5, 7, 29, 34, 40, 52, 56, 58, 60, 62], [5, 7, 29, 34, 40, 52, 56, 58, 60, 66], [5, 7, 29, 34, 40, 52, 58, 60, 62, 66], [5, 7, 29, 40, 52, 56, 58, 60, 62, 66], [5, 29, 34, 36, 40, 48, 52, 58, 60, 62], [5, 29, 34, 36, 40, 48, 52, 58, 60, 66], [5, 29, 34, 36, 40, 52, 56, 58, 60, 62], [5, 29, 34, 36, 40, 52, 56, 58, 60, 66], [5, 29, 34, 36, 40, 52, 58, 60, 62, 66], [5, 29, 34, 40, 52, 56, 58, 60, 62, 66], [5, 29, 36, 40, 48, 52, 58, 60, 62, 66], [7, 29, 34, 36, 40, 48, 52, 56, 58, 60], [7, 29, 34, 36, 40, 48, 52, 58, 60, 62], [7, 29, 34, 36, 40, 48, 52, 58, 60, 66], [7, 29, 34, 36, 40, 52, 56, 58, 60, 62], [7, 29, 34, 36, 40, 52, 56, 58, 60, 66], [7, 29, 34, 36, 40, 52, 58, 60, 62, 66], [7, 29, 34, 40, 48, 52, 56, 58, 60, 62], [7, 29, 34, 40, 48, 52, 58, 60, 62, 66], [7, 29, 34, 40, 52, 56, 58, 60, 62, 66], [7, 29, 36, 40, 48, 52, 56, 58, 60, 62], [7, 29, 36, 40, 48, 52, 56, 58, 60, 66], [7, 29, 36, 40, 48, 52, 58, 60, 62, 66], [7, 29, 36, 40, 52, 56, 58, 60, 62, 66], [7, 29, 40, 48, 52, 56, 58, 60, 62, 66], [29, 34, 36, 40, 48, 52, 56, 58, 60, 62], [29, 34, 36, 40, 48, 52, 56, 58, 60, 66], [29, 34, 36, 40, 48, 52, 58, 60, 62, 66], [29, 34, 36, 40, 52, 56, 58, 60, 62, 66], [29, 34, 40, 48, 52, 56, 58, 60, 62, 66], [29, 36, 40, 48, 52, 56, 58, 60, 62, 66]] in 15.37418229999821 seconds
	FIMiner:: [[7, 29, 34, 36, 40, 48, 52, 56, 58, 60], [5, 7, 29, 34, 36, 40, 52, 56, 58, 60], [5, 7, 29, 34, 36, 40, 48, 52, 58, 60], [29, 34, 36, 40, 48, 52, 56, 58, 60, 62], [7, 29, 36, 40, 48, 52, 56, 58, 60, 62], [7, 29, 34, 40, 48, 52, 56, 58, 60, 62], [7, 29, 34, 36, 40, 52, 56, 58, 60, 62], [7, 29, 34, 36, 40, 48, 52, 58, 60, 62], [5, 29, 34, 36, 40, 52, 56, 58, 60, 62], [5, 29, 34, 36, 40, 48, 52, 58, 60, 62], [5, 7, 29, 34, 40, 52, 56, 58, 60, 62], [5, 7, 29, 34, 36, 40, 52, 58, 60, 62], [29, 36, 40, 48, 52, 56, 58, 60, 62, 66], [29, 34, 40, 48, 52, 56, 58, 60, 62, 66], [29, 34, 36, 40, 52, 56, 58, 60, 62, 66], [29, 34, 36, 40, 48, 52, 58, 60, 62, 66], [29, 34, 36, 40, 48, 52, 56, 58, 60, 66], [7, 29, 40, 48, 52, 56, 58, 60, 62, 66], [7, 29, 36, 40, 52, 56, 58, 60, 62, 66], [7, 29, 36, 40, 48, 52, 58, 60, 62, 66], [7, 29, 36, 40, 48, 52, 56, 58, 60, 66], [7, 29, 34, 40, 52, 56, 58, 60, 62, 66], [7, 29, 34, 40, 48, 52, 58, 60, 62, 66], [7, 29, 34, 36, 40, 52, 58, 60, 62, 66], [7, 29, 34, 36, 40, 52, 56, 58, 60, 66], [7, 29, 34, 36, 40, 48, 52, 58, 60, 66], [5, 29, 36, 40, 48, 52, 58, 60, 62, 66], [5, 29, 34, 40, 52, 56, 58, 60, 62, 66], [5, 29, 34, 36, 40, 52, 58, 60, 62, 66], [5, 29, 34, 36, 40, 52, 56, 58, 60, 66], [5, 29, 34, 36, 40, 48, 52, 58, 60, 66], [5, 7, 29, 40, 52, 56, 58, 60, 62, 66], [5, 7, 29, 34, 40, 52, 58, 60, 62, 66], [5, 7, 29, 34, 40, 52, 56, 58, 60, 66], [5, 7, 29, 34, 36, 40, 52, 58, 60, 66]] in 12.843697300000713 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% chess.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.82~ OK
	Apriori:: [[7, 29, 34, 36, 40, 48, 52, 58, 60, 62], [7, 29, 34, 36, 40, 48, 52, 58, 60, 66], [7, 29, 34, 36, 40, 52, 56, 58, 60, 62], [7, 29, 34, 40, 52, 56, 58, 60, 62, 66], [7, 29, 36, 40, 48, 52, 56, 58, 60, 62], [7, 29, 36, 40, 48, 52, 58, 60, 62, 66], [7, 29, 36, 40, 52, 56, 58, 60, 62, 66], [29, 34, 36, 40, 48, 52, 56, 58, 60, 62], [29, 34, 36, 40, 48, 52, 58, 60, 62, 66], [29, 36, 40, 48, 52, 56, 58, 60, 62, 66]] in 12.438085399999181 seconds
	FIMiner:: [[29, 34, 36, 40, 48, 52, 56, 58, 60, 62], [7, 29, 36, 40, 48, 52, 56, 58, 60, 62], [7, 29, 34, 36, 40, 52, 56, 58, 60, 62], [7, 29, 34, 36, 40, 48, 52, 58, 60, 62], [29, 36, 40, 48, 52, 56, 58, 60, 62, 66], [29, 34, 36, 40, 48, 52, 58, 60, 62, 66], [7, 29, 36, 40, 52, 56, 58, 60, 62, 66], [7, 29, 36, 40, 48, 52, 58, 60, 62, 66], [7, 29, 34, 40, 52, 56, 58, 60, 62, 66], [7, 29, 34, 36, 40, 48, 52, 58, 60, 66]] in 9.46941230000084 seconds
**************************************************************************************************** mushroom.dat ****************************************************************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% mushroom.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.28~ OK
	Apriori:: [[2, 23, 34, 36, 39, 59, 85, 86, 90, 93], [23, 34, 36, 39, 59, 63, 85, 86, 90, 93]] in 10.813616600000387 seconds
	FIMiner:: [[23, 34, 36, 39, 59, 63, 85, 86, 90, 93], [2, 23, 34, 36, 39, 59, 85, 86, 90, 93]] in 10.583129599999666 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% mushroom.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.3~ OK
	Apriori:: [[2, 23, 34, 36, 39, 59, 63, 85, 86], [2, 23, 34, 36, 39, 59, 85, 86, 93], [23, 34, 36, 39, 59, 63, 85, 86, 93], [23, 34, 36, 39, 59, 85, 86, 90, 93], [23, 34, 36, 59, 63, 85, 86, 90, 93]] in 9.265587699999742 seconds
	FIMiner:: [[2, 23, 34, 36, 39, 59, 63, 85, 86], [23, 34, 36, 59, 63, 85, 86, 90, 93], [23, 34, 36, 39, 59, 85, 86, 90, 93], [23, 34, 36, 39, 59, 63, 85, 86, 93], [2, 23, 34, 36, 39, 59, 85, 86, 93]] in 7.441714900000079 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% mushroom.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.32~ OK
	Apriori:: [[23, 34, 36, 39, 59, 85, 86, 90, 93]] in 7.865250099999685 seconds
	FIMiner:: [[23, 34, 36, 39, 59, 85, 86, 90, 93]] in 5.339377899999818 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% mushroom.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.34~ OK
	Apriori:: [[23, 34, 36, 59, 85, 86, 90, 93], [34, 36, 59, 63, 85, 86, 90, 93]] in 7.482973599999241 seconds
	FIMiner:: [[34, 36, 59, 63, 85, 86, 90, 93], [23, 34, 36, 59, 85, 86, 90, 93]] in 3.677356399999553 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% mushroom.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.36~ OK
	Apriori:: [[1, 24, 34, 36, 85, 86, 90], [23, 34, 36, 39, 59, 85, 86], [23, 34, 36, 59, 85, 86, 93], [23, 34, 36, 85, 86, 90, 93], [23, 34, 59, 85, 86, 90, 93], [34, 36, 39, 56, 85, 86, 90], [34, 36, 59, 63, 85, 86, 90], [34, 36, 59, 85, 86, 90, 93], [34, 59, 63, 85, 86, 90, 93]] in 6.7327643999997235 seconds
	FIMiner:: [[23, 34, 36, 39, 59, 85, 86], [34, 36, 59, 63, 85, 86, 90], [34, 36, 39, 56, 85, 86, 90], [1, 24, 34, 36, 85, 86, 90], [34, 59, 63, 85, 86, 90, 93], [34, 36, 59, 85, 86, 90, 93], [23, 34, 59, 85, 86, 90, 93], [23, 34, 36, 85, 86, 90, 93], [23, 34, 36, 59, 85, 86, 93]] in 3.192609799998536 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% mushroom.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.38~ OK
	Apriori:: [[1, 24, 34, 36, 85, 86, 90], [34, 36, 39, 56, 85, 86, 90], [34, 36, 59, 63, 85, 86, 90]] in 6.246978400000444 seconds
	FIMiner:: [[34, 36, 59, 63, 85, 86, 90], [34, 36, 39, 56, 85, 86, 90], [1, 24, 34, 36, 85, 86, 90]] in 2.4362765999994735 seconds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% mushroom.dat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TEST FOR SUPPORT ~0.4~ OK
	Apriori:: [[34, 36, 39, 56, 85, 86, 90]] in 5.34657370000059 seconds
	FIMiner:: [[34, 36, 39, 56, 85, 86, 90]] in 1.6940321999991284 seconds



#################################################
CONSOLE_LOG:

C:\Python3.6\python.exe C:/Users/Ionut-Leonas/Desktop/PatternFindingLibrary-2019/compare_results.py
Start Testing retail.dat
	Testing for supp 0.008
time candidates per step  0.8164235
time candidates per step  0.7908914999999999
time candidates per step  0.7682883
time candidates per step  0.7566610000000011
candidates_timer 3.132264300000001
	Finished tests for support 0.008
	Testing for supp 0.01
time candidates per step  0.8591091999999989
time candidates per step  0.8582496999999982
time candidates per step  0.7712888999999983
time candidates per step  0.7597420000000028
candidates_timer 3.248389799999998
	Finished tests for support 0.01
	Testing for supp 0.012
time candidates per step  0.7675265000000024
time candidates per step  0.7829619999999977
time candidates per step  0.8418075000000016
time candidates per step  0.7440286
candidates_timer 3.136324600000002
	Finished tests for support 0.012
	Testing for supp 0.014
time candidates per step  0.7969993000000031
time candidates per step  0.7677982999999955
time candidates per step  0.7699447999999975
time candidates per step  0.7522742000000022
candidates_timer 3.0870165999999983
	Finished tests for support 0.014
	Testing for supp 0.016
time candidates per step  0.863584000000003
time candidates per step  0.7560526999999979
time candidates per step  0.7615242999999907
time candidates per step  0.7436535000000077
candidates_timer 3.1248144999999994
	Finished tests for support 0.016
	Testing for supp 0.018
time candidates per step  0.8757343000000049
time candidates per step  0.8015967999999987
time candidates per step  0.7634483000000074
time candidates per step  0.7535854999999998
candidates_timer 3.1943649000000107
	Finished tests for support 0.018
	Testing for supp 0.02
time candidates per step  0.8061998000000017
time candidates per step  0.7862180000000052
time candidates per step  0.7552448999999939
candidates_timer 2.3476627000000008
	Finished tests for support 0.02
	Testing for supp 0.022
time candidates per step  0.7921034999999961
time candidates per step  0.74969999999999
time candidates per step  0.735013600000002
candidates_timer 2.276817099999988
	Finished tests for support 0.022
	Testing for supp 0.1
time candidates per step  0.8537472999999949
time candidates per step  0.751414699999998
candidates_timer 1.6051619999999929
	Finished tests for support 0.1
Start Testing T40I10D100K.dat
	Testing for supp 0.022
time candidates per step  1.3060699999999912
time candidates per step  1.111983200000168
time candidates per step  0.795868100000007
candidates_timer 3.213921300000166
	Finished tests for support 0.022
	Testing for supp 0.024
time candidates per step  1.2507826000000932
time candidates per step  1.0799942999997256
candidates_timer 2.330776899999819
	Finished tests for support 0.024
	Testing for supp 0.026
time candidates per step  1.165729399999691
time candidates per step  0.9818973999999798
candidates_timer 2.1476267999996708
	Finished tests for support 0.026
	Testing for supp 0.028
time candidates per step  1.116229100000055
time candidates per step  0.8980625000003783
candidates_timer 2.0142916000004334
	Finished tests for support 0.028
	Testing for supp 0.03
time candidates per step  1.178050099999382
time candidates per step  0.9195387999998275
candidates_timer 2.0975888999992094
	Finished tests for support 0.03
	Testing for supp 0.032
time candidates per step  1.1081197000003158
time candidates per step  0.8804226999982347
candidates_timer 1.9885423999985505
	Finished tests for support 0.032
	Testing for supp 0.034
time candidates per step  1.076538100000107
time candidates per step  0.8681967000011355
candidates_timer 1.9447348000012425
	Finished tests for support 0.034
	Testing for supp 0.036
time candidates per step  1.1033467000015662
time candidates per step  0.8098927999999432
candidates_timer 1.9132395000015094
	Finished tests for support 0.036
Start Testing chess.dat
	Testing for supp 0.7
time candidates per step  0.8489207999991777
time candidates per step  0.8453450000015437
time candidates per step  1.0887576000004628
time candidates per step  3.291268399998444
time candidates per step  15.85220290000143
time candidates per step  36.785227000000305
time candidates per step  44.20544169999994
time candidates per step  26.282441899998958
time candidates per step  8.449079199999687
time candidates per step  2.1062381000010646
time candidates per step  0.9549348000000464
time candidates per step  0.7512171000016679
candidates_timer 141.46107450000272
	Finished tests for support 0.7
	Testing for supp 0.72
time candidates per step  0.8434034999991127
time candidates per step  0.7607037999987369
time candidates per step  0.9878513000003295
time candidates per step  2.5048551999989286
time candidates per step  9.949392700000317
time candidates per step  20.187649299999975
time candidates per step  21.898499599999923
time candidates per step  12.052655000001323
time candidates per step  3.924027399998522
time candidates per step  1.2617817000009381
time candidates per step  0.8319768000001204
time candidates per step  0.7385790000007546
candidates_timer 75.94137529999898
	Finished tests for support 0.72
	Testing for supp 0.74
time candidates per step  0.7672062999990885
time candidates per step  0.7792991999995138
time candidates per step  0.9618382000007841
time candidates per step  2.0285767999994277
time candidates per step  6.147051699999793
time candidates per step  11.489894299998923
time candidates per step  11.64035419999891
time candidates per step  5.724720399999569
time candidates per step  1.9242897000003722
time candidates per step  0.9928192999996099
time candidates per step  0.7530442000006587
time candidates per step  0.7740874999999505
candidates_timer 43.9831817999966
	Finished tests for support 0.74
	Testing for supp 0.76
time candidates per step  0.8599845999997342
time candidates per step  0.7791098999987298
time candidates per step  0.9226366000002599
time candidates per step  1.706441199999972
time candidates per step  4.19524790000105
time candidates per step  6.897081600000092
time candidates per step  6.0793938000006165
time candidates per step  2.7776986000008037
time candidates per step  1.2278260000002774
time candidates per step  0.8981798999993771
time candidates per step  0.7375465999994049
candidates_timer 27.081146700000318
	Finished tests for support 0.76
	Testing for supp 0.78
time candidates per step  0.7886863999992784
time candidates per step  0.862520399999994
time candidates per step  0.9311770000003889
time candidates per step  1.320811199999298
time candidates per step  2.838415800000803
time candidates per step  3.937425100000837
time candidates per step  3.0978959999993094
time candidates per step  1.500488800000312
time candidates per step  0.9397478000009869
time candidates per step  0.7841332000007242
time candidates per step  0.7936912999994092
candidates_timer 17.79499300000134
	Finished tests for support 0.78
	Testing for supp 0.8
time candidates per step  0.843451400000049
time candidates per step  0.786267699999371
time candidates per step  0.8965040000002773
time candidates per step  1.1835069999997359
time candidates per step  2.051002000000153
time candidates per step  2.3360190999992483
time candidates per step  1.7502444999990985
time candidates per step  1.133873799999492
time candidates per step  0.8525027000014234
time candidates per step  0.7784124999998312
candidates_timer 12.61178469999868
	Finished tests for support 0.8
	Testing for supp 0.82
time candidates per step  0.8307347000009031
time candidates per step  0.7916814000000159
time candidates per step  0.8981137000009767
time candidates per step  1.096962399999029
time candidates per step  1.6115367999991577
time candidates per step  1.6226741999998922
time candidates per step  1.1820809000000736
time candidates per step  0.9325520999991568
time candidates per step  0.7846912000004522
time candidates per step  0.7711715000004915
candidates_timer 10.522198900000149
	Finished tests for support 0.82
Start Testing mushroom.dat
	Testing for supp 0.28
time candidates per step  0.8403193999984069
time candidates per step  0.7825358999998571
time candidates per step  0.9160590000010416
time candidates per step  0.9673688000002585
time candidates per step  0.9881203000004462
time candidates per step  0.8948916999997891
time candidates per step  0.8752944999996544
time candidates per step  0.7652175000002899
time candidates per step  0.7738867000007303
time candidates per step  0.7396676000007574
candidates_timer 8.543361400001231
	Finished tests for support 0.28
	Testing for supp 0.3
time candidates per step  0.7558291000004829
time candidates per step  0.7846626000009564
time candidates per step  0.889064299999518
time candidates per step  0.9080771000008099
time candidates per step  0.9194196000007651
time candidates per step  0.8315973999997368
time candidates per step  0.7896321999996871
time candidates per step  0.8491887000000133
time candidates per step  0.776024700000562
candidates_timer 7.5034957000025315
	Finished tests for support 0.3
	Testing for supp 0.32
time candidates per step  0.7903996000004554
time candidates per step  0.7643153999997594
time candidates per step  0.8166170000004058
time candidates per step  0.8927858999995806
time candidates per step  0.8365702999999485
time candidates per step  0.8832546999983606
time candidates per step  0.7511002999999619
time candidates per step  0.7644677000007505
candidates_timer 6.499510899999223
	Finished tests for support 0.32
	Testing for supp 0.34
time candidates per step  0.7538392000005842
time candidates per step  0.8414535000010801
time candidates per step  0.7955009999986942
time candidates per step  0.7912878999995883
time candidates per step  0.8761587999997573
time candidates per step  0.7619379999996454
time candidates per step  0.7572989000000234
time candidates per step  0.786000400001285
candidates_timer 6.363477700000658
	Finished tests for support 0.34
	Testing for supp 0.36
time candidates per step  0.8491938999995909
time candidates per step  0.7860637999983737
time candidates per step  0.8302734999997483
time candidates per step  0.8932502999996359
time candidates per step  0.870106799999121
time candidates per step  0.7460884000010992
time candidates per step  0.7906798999993043
candidates_timer 5.765656599996873
	Finished tests for support 0.36
	Testing for supp 0.38
time candidates per step  0.8452087999994546
time candidates per step  0.7669074000004912
time candidates per step  0.7848776999999245
time candidates per step  0.8032934999991994
time candidates per step  0.7866020999990724
time candidates per step  0.7916025999984413
time candidates per step  0.7336713999993663
	Finished tests for support 0.38
	Testing for supp 0.4
time candidates per step  0.8303773999996338
time candidates per step  0.7761840000002849
time candidates per step  0.7671073999990767
time candidates per step  0.8505401000002166
time candidates per step  0.7331854999993084
time candidates per step  0.808628900000258
candidates_timer 4.766023299998778
	Finished tests for support 0.4
Finished ...

Process finished with exit code 0

